
;Header Start
;header_type: cnc
;tool_head: levelTwoCNCToolheadForSM2
;machine: A400
;gcode_flavor: marlin
;renderMethod: line
;max_power: 255
;file_total_lines: 3750
;estimated_time(s): 336
;is_rotate: false
;diameter: 0
;max_x(mm): 40.116
;max_y(mm): 27.162
;max_z(mm): 80
;max_b(mm): 0
;min_x(mm): -1.0
;min_y(mm): -1.0
;min_b(mm): 0
;min_z(mm): -3.5
;work_speed(mm/minute): 60
;jog_speed(mm/minute): 1500
;power(%): 0
;work_size_x: 400
;work_size_y: 400
;origin: bottom-left
;Header End
;PCB_To_CNC v0.3
; Made by Daniel Dobromylskyj (https://www.github.com/DanielDobromylskyj)
; G-code START <<<
G90
G21
G0 X0 Y0 Z8
G1 F60
G0 X1.35 Y6.05 Z5
M3 P100
G1 X1.35 Y6.05 Z-0.4
G1 X1.3 Y6.05 Z-0.4
G1 X1.3 Y6.1 Z-0.4
G1 X1.3 Y6.15 Z-0.4
G1 X1.3 Y6.2 Z-0.4
G1 X1.3 Y6.25 Z-0.4
G1 X1.3 Y6.3 Z-0.4
G1 X1.3 Y6.35 Z-0.4
G1 X1.3 Y6.4 Z-0.4
G1 X1.3 Y6.45 Z-0.4
G1 X1.3 Y6.5 Z-0.4
G1 X1.3 Y6.55 Z-0.4
G1 X1.3 Y6.6 Z-0.4
G1 X1.3 Y6.65 Z-0.4
G1 X1.3 Y6.7 Z-0.4
G1 X1.3 Y6.75 Z-0.4
G1 X1.3 Y6.8 Z-0.4
G1 X1.3 Y6.85 Z-0.4
G1 X1.3 Y6.9 Z-0.4
G1 X1.3 Y6.95 Z-0.4
G1 X1.3 Y7.0 Z-0.4
G1 X1.3 Y7.05 Z-0.4
G1 X1.3 Y7.1 Z-0.4
G1 X1.3 Y7.15 Z-0.4
G1 X1.3 Y7.2 Z-0.4
G1 X1.3 Y7.25 Z-0.4
G1 X1.3 Y7.3 Z-0.4
G1 X1.3 Y7.35 Z-0.4
G1 X1.3 Y7.4 Z-0.4
G1 X1.3 Y7.45 Z-0.4
G1 X1.3 Y7.5 Z-0.4
G1 X1.3 Y7.55 Z-0.4
G1 X1.3 Y7.6 Z-0.4
G1 X1.3 Y7.65 Z-0.4
G1 X1.3 Y7.7 Z-0.4
G1 X1.3 Y7.75 Z-0.4
G1 X1.3 Y7.8 Z-0.4
G1 X1.3 Y7.85 Z-0.4
G1 X1.3 Y7.9 Z-0.4
G1 X1.3 Y7.95 Z-0.4
G1 X1.3 Y8.0 Z-0.4
G1 X1.3 Y8.05 Z-0.4
G1 X1.3 Y8.1 Z-0.4
G1 X1.3 Y8.15 Z-0.4
G1 X1.3 Y8.2 Z-0.4
G1 X1.3 Y8.25 Z-0.4
G1 X1.3 Y8.3 Z-0.4
G1 X1.3 Y8.35 Z-0.4
G1 X1.3 Y8.4 Z-0.4
G1 X1.3 Y8.45 Z-0.4
G1 X1.3 Y8.5 Z-0.4
G1 X1.3 Y8.55 Z-0.4
G1 X1.3 Y8.6 Z-0.4
G1 X1.3 Y8.65 Z-0.4
G1 X1.3 Y8.7 Z-0.4
G1 X1.3 Y8.75 Z-0.4
G1 X1.3 Y8.8 Z-0.4
G1 X1.3 Y8.85 Z-0.4
G1 X1.3 Y8.9 Z-0.4
G1 X1.3 Y8.95 Z-0.4
G1 X1.3 Y9.0 Z-0.4
G1 X1.3 Y9.05 Z-0.4
G1 X1.3 Y9.1 Z-0.4
G1 X1.3 Y9.15 Z-0.4
G1 X1.3 Y9.2 Z-0.4
G1 X1.3 Y9.25 Z-0.4
G1 X1.3 Y9.3 Z-0.4
G1 X1.3 Y9.35 Z-0.4
G1 X1.3 Y9.4 Z-0.4
G1 X1.3 Y9.45 Z-0.4
G1 X1.3 Y9.5 Z-0.4
G1 X1.3 Y9.55 Z-0.4
G1 X1.35 Y9.55 Z-0.4
G1 X1.35 Y9.6 Z-0.4
G1 X1.4 Y9.6 Z-0.4
G1 X1.4 Y9.65 Z-0.4
G1 X1.45 Y9.65 Z-0.4
G1 X1.45 Y9.7 Z-0.4
G1 X1.5 Y9.7 Z-0.4
G1 X1.5 Y9.75 Z-0.4
G1 X1.55 Y9.75 Z-0.4
G1 X1.55 Y9.8 Z-0.4
G1 X1.6 Y9.8 Z-0.4
G1 X1.6 Y9.85 Z-0.4
G1 X1.65 Y9.85 Z-0.4
G1 X1.65 Y9.9 Z-0.4
G1 X1.7 Y9.9 Z-0.4
G1 X1.7 Y9.95 Z-0.4
G1 X1.75 Y9.95 Z-0.4
G1 X1.75 Y10.0 Z-0.4
G1 X1.8 Y10.0 Z-0.4
G1 X1.8 Y10.05 Z-0.4
G1 X1.85 Y10.05 Z-0.4
G1 X1.85 Y10.1 Z-0.4
G1 X1.9 Y10.1 Z-0.4
G1 X1.9 Y10.15 Z-0.4
G1 X1.95 Y10.15 Z-0.4
G1 X1.95 Y10.2 Z-0.4
G1 X2.0 Y10.2 Z-0.4
G1 X2.0 Y10.25 Z-0.4
G1 X2.05 Y10.25 Z-0.4
G1 X2.05 Y10.3 Z-0.4
G1 X2.1 Y10.3 Z-0.4
G1 X2.1 Y10.35 Z-0.4
G1 X2.15 Y10.35 Z-0.4
G1 X2.15 Y10.4 Z-0.4
G1 X2.2 Y10.4 Z-0.4
G1 X2.2 Y10.45 Z-0.4
G1 X2.25 Y10.45 Z-0.4
G1 X2.25 Y10.5 Z-0.4
G1 X2.3 Y10.5 Z-0.4
G1 X2.3 Y10.55 Z-0.4
G1 X2.35 Y10.55 Z-0.4
G1 X2.35 Y10.6 Z-0.4
G1 X2.4 Y10.6 Z-0.4
G1 X2.4 Y10.65 Z-0.4
G1 X2.45 Y10.65 Z-0.4
G1 X2.45 Y10.7 Z-0.4
G1 X2.5 Y10.7 Z-0.4
G1 X2.5 Y10.75 Z-0.4
G1 X2.55 Y10.75 Z-0.4
G1 X2.55 Y10.8 Z-0.4
G1 X2.6 Y10.8 Z-0.4
G1 X2.6 Y10.85 Z-0.4
G1 X2.65 Y10.85 Z-0.4
G1 X2.65 Y10.9 Z-0.4
G1 X2.7 Y10.9 Z-0.4
G1 X2.7 Y10.95 Z-0.4
G1 X2.75 Y10.95 Z-0.4
G1 X2.75 Y11.0 Z-0.4
G1 X2.8 Y11.0 Z-0.4
G1 X2.8 Y11.05 Z-0.4
G1 X2.85 Y11.05 Z-0.4
G1 X2.85 Y11.1 Z-0.4
G1 X2.9 Y11.1 Z-0.4
G1 X2.9 Y11.15 Z-0.4
G1 X2.95 Y11.15 Z-0.4
G1 X2.95 Y11.2 Z-0.4
G1 X3.0 Y11.2 Z-0.4
G1 X3.0 Y11.25 Z-0.4
G1 X3.05 Y11.25 Z-0.4
G1 X3.05 Y11.3 Z-0.4
G1 X3.1 Y11.3 Z-0.4
G1 X3.1 Y11.35 Z-0.4
G1 X3.15 Y11.35 Z-0.4
G1 X3.15 Y11.4 Z-0.4
G1 X3.2 Y11.4 Z-0.4
G1 X3.2 Y11.45 Z-0.4
G1 X3.25 Y11.45 Z-0.4
G1 X3.25 Y11.5 Z-0.4
G1 X3.3 Y11.5 Z-0.4
G1 X3.3 Y11.55 Z-0.4
G1 X3.35 Y11.55 Z-0.4
G1 X3.35 Y11.6 Z-0.4
G1 X3.4 Y11.6 Z-0.4
G1 X3.4 Y11.65 Z-0.4
G1 X3.45 Y11.65 Z-0.4
G1 X3.45 Y11.7 Z-0.4
G1 X3.5 Y11.7 Z-0.4
G1 X3.5 Y11.75 Z-0.4
G1 X3.55 Y11.75 Z-0.4
G1 X3.55 Y11.8 Z-0.4
G1 X3.6 Y11.8 Z-0.4
G1 X3.6 Y11.85 Z-0.4
G1 X3.65 Y11.85 Z-0.4
G1 X3.65 Y11.9 Z-0.4
G1 X3.7 Y11.9 Z-0.4
G1 X3.75 Y11.9 Z-0.4
G1 X3.8 Y11.9 Z-0.4
G1 X3.85 Y11.9 Z-0.4
G1 X3.9 Y11.9 Z-0.4
G1 X3.95 Y11.9 Z-0.4
G1 X4.0 Y11.9 Z-0.4
G1 X4.05 Y11.9 Z-0.4
G1 X4.1 Y11.9 Z-0.4
G1 X4.15 Y11.9 Z-0.4
G1 X4.2 Y11.9 Z-0.4
G1 X4.25 Y11.9 Z-0.4
G1 X4.3 Y11.9 Z-0.4
G1 X4.35 Y11.9 Z-0.4
G1 X4.4 Y11.9 Z-0.4
G1 X4.45 Y11.9 Z-0.4
G1 X4.5 Y11.9 Z-0.4
G1 X4.55 Y11.9 Z-0.4
G1 X4.6 Y11.9 Z-0.4
G1 X4.65 Y11.9 Z-0.4
G1 X4.7 Y11.9 Z-0.4
G1 X4.75 Y11.9 Z-0.4
G1 X4.8 Y11.9 Z-0.4
G1 X4.85 Y11.9 Z-0.4
G1 X4.9 Y11.9 Z-0.4
G1 X4.95 Y11.9 Z-0.4
G1 X5.0 Y11.9 Z-0.4
G1 X5.05 Y11.9 Z-0.4
G1 X5.1 Y11.9 Z-0.4
G1 X5.15 Y11.9 Z-0.4
G1 X5.2 Y11.9 Z-0.4
G1 X5.25 Y11.9 Z-0.4
G1 X5.3 Y11.9 Z-0.4
G1 X5.35 Y11.9 Z-0.4
G1 X5.4 Y11.9 Z-0.4
G1 X5.45 Y11.9 Z-0.4
G1 X5.5 Y11.9 Z-0.4
G1 X5.55 Y11.9 Z-0.4
G1 X5.6 Y11.9 Z-0.4
G1 X5.65 Y11.9 Z-0.4
G1 X5.7 Y11.9 Z-0.4
G1 X5.75 Y11.9 Z-0.4
G1 X5.8 Y11.9 Z-0.4
G1 X5.85 Y11.9 Z-0.4
G1 X5.9 Y11.9 Z-0.4
G1 X5.95 Y11.9 Z-0.4
G1 X6.0 Y11.9 Z-0.4
G1 X6.05 Y11.9 Z-0.4
G1 X6.1 Y11.9 Z-0.4
G1 X6.15 Y11.9 Z-0.4
G1 X6.2 Y11.9 Z-0.4
G1 X6.25 Y11.9 Z-0.4
G1 X6.3 Y11.9 Z-0.4
G1 X6.35 Y11.9 Z-0.4
G1 X6.4 Y11.9 Z-0.4
G1 X6.45 Y11.9 Z-0.4
G1 X6.5 Y11.9 Z-0.4
G1 X6.55 Y11.9 Z-0.4
G1 X6.6 Y11.9 Z-0.4
G1 X6.65 Y11.9 Z-0.4
G1 X6.7 Y11.9 Z-0.4
G1 X6.75 Y11.9 Z-0.4
G1 X6.8 Y11.9 Z-0.4
G1 X6.85 Y11.9 Z-0.4
G1 X6.9 Y11.9 Z-0.4
G1 X6.95 Y11.9 Z-0.4
G1 X7.0 Y11.9 Z-0.4
G1 X7.05 Y11.9 Z-0.4
G1 X7.1 Y11.9 Z-0.4
G1 X7.15 Y11.9 Z-0.4
G1 X7.2 Y11.9 Z-0.4
G1 X7.2 Y11.85 Z-0.4
G1 X7.25 Y11.85 Z-0.4
G1 X7.25 Y11.8 Z-0.4
G1 X7.3 Y11.8 Z-0.4
G1 X7.3 Y11.75 Z-0.4
G1 X7.35 Y11.75 Z-0.4
G1 X7.35 Y11.7 Z-0.4
G1 X7.4 Y11.7 Z-0.4
G1 X7.4 Y11.65 Z-0.4
G1 X7.45 Y11.65 Z-0.4
G1 X7.45 Y11.6 Z-0.4
G1 X7.5 Y11.6 Z-0.4
G1 X7.5 Y11.55 Z-0.4
G1 X7.55 Y11.55 Z-0.4
G1 X7.55 Y11.5 Z-0.4
G1 X7.6 Y11.5 Z-0.4
G1 X7.6 Y11.45 Z-0.4
G1 X7.65 Y11.45 Z-0.4
G1 X7.65 Y11.4 Z-0.4
G1 X7.7 Y11.4 Z-0.4
G1 X7.7 Y11.35 Z-0.4
G1 X7.75 Y11.35 Z-0.4
G1 X7.75 Y11.3 Z-0.4
G1 X7.8 Y11.3 Z-0.4
G1 X7.8 Y11.25 Z-0.4
G1 X7.85 Y11.25 Z-0.4
G1 X7.85 Y11.2 Z-0.4
G1 X7.9 Y11.2 Z-0.4
G1 X7.9 Y11.15 Z-0.4
G1 X7.95 Y11.15 Z-0.4
G1 X7.95 Y11.1 Z-0.4
G1 X8.0 Y11.1 Z-0.4
G1 X8.0 Y11.05 Z-0.4
G1 X8.05 Y11.05 Z-0.4
G1 X8.05 Y11.0 Z-0.4
G1 X8.1 Y11.0 Z-0.4
G1 X8.1 Y10.95 Z-0.4
G1 X8.15 Y10.95 Z-0.4
G1 X8.15 Y10.9 Z-0.4
G1 X8.2 Y10.9 Z-0.4
G1 X8.2 Y10.85 Z-0.4
G1 X8.25 Y10.85 Z-0.4
G1 X8.25 Y10.8 Z-0.4
G1 X8.3 Y10.8 Z-0.4
G1 X8.3 Y10.75 Z-0.4
G1 X8.35 Y10.75 Z-0.4
G1 X8.35 Y10.7 Z-0.4
G1 X8.35 Y10.65 Z-0.4
G1 X8.4 Y10.65 Z-0.4
G1 X8.4 Y10.6 Z-0.4
G1 X8.45 Y10.6 Z-0.4
G1 X8.45 Y10.55 Z-0.4
G1 X8.5 Y10.55 Z-0.4
G1 X8.5 Y10.5 Z-0.4
G1 X8.55 Y10.5 Z-0.4
G1 X8.55 Y10.45 Z-0.4
G1 X8.6 Y10.45 Z-0.4
G1 X8.6 Y10.4 Z-0.4
G1 X8.65 Y10.4 Z-0.4
G1 X8.65 Y10.35 Z-0.4
G1 X8.7 Y10.35 Z-0.4
G1 X8.7 Y10.3 Z-0.4
G1 X8.75 Y10.3 Z-0.4
G1 X8.75 Y10.25 Z-0.4
G1 X8.8 Y10.25 Z-0.4
G1 X8.8 Y10.2 Z-0.4
G1 X8.85 Y10.2 Z-0.4
G1 X8.85 Y10.15 Z-0.4
G1 X8.9 Y10.15 Z-0.4
G1 X8.9 Y10.1 Z-0.4
G1 X8.95 Y10.1 Z-0.4
G1 X8.95 Y10.05 Z-0.4
G1 X9.0 Y10.05 Z-0.4
G1 X9.0 Y10.0 Z-0.4
G1 X9.05 Y10.0 Z-0.4
G1 X9.05 Y9.95 Z-0.4
G1 X9.1 Y9.95 Z-0.4
G1 X9.1 Y9.9 Z-0.4
G1 X9.15 Y9.9 Z-0.4
G1 X9.15 Y9.85 Z-0.4
G1 X9.2 Y9.85 Z-0.4
G1 X9.2 Y9.8 Z-0.4
G1 X9.25 Y9.8 Z-0.4
G1 X9.25 Y9.75 Z-0.4
G1 X9.3 Y9.75 Z-0.4
G1 X9.3 Y9.7 Z-0.4
G1 X9.35 Y9.7 Z-0.4
G1 X9.35 Y9.65 Z-0.4
G1 X9.4 Y9.65 Z-0.4
G1 X9.4 Y9.6 Z-0.4
G1 X9.45 Y9.6 Z-0.4
G1 X9.45 Y9.55 Z-0.4
G1 X9.5 Y9.55 Z-0.4
G1 X9.5 Y9.5 Z-0.4
G1 X9.5 Y9.45 Z-0.4
G1 X9.5 Y9.4 Z-0.4
G1 X9.5 Y9.35 Z-0.4
G1 X9.5 Y9.3 Z-0.4
G1 X9.5 Y9.25 Z-0.4
G1 X9.5 Y9.2 Z-0.4
G1 X9.5 Y9.15 Z-0.4
G1 X9.5 Y9.1 Z-0.4
G1 X9.5 Y9.05 Z-0.4
G1 X9.5 Y9.0 Z-0.4
G1 X9.5 Y8.95 Z-0.4
G1 X9.5 Y8.9 Z-0.4
G1 X9.5 Y8.85 Z-0.4
G1 X9.5 Y8.8 Z-0.4
G1 X9.5 Y8.75 Z-0.4
G1 X9.5 Y8.7 Z-0.4
G1 X9.5 Y8.65 Z-0.4
G1 X9.5 Y8.6 Z-0.4
G1 X9.5 Y8.55 Z-0.4
G1 X9.5 Y8.5 Z-0.4
G1 X9.5 Y8.45 Z-0.4
G1 X9.5 Y8.4 Z-0.4
G1 X9.5 Y8.35 Z-0.4
G1 X9.5 Y8.3 Z-0.4
G1 X9.5 Y8.25 Z-0.4
G1 X9.5 Y8.2 Z-0.4
G1 X9.5 Y8.15 Z-0.4
G1 X9.5 Y8.1 Z-0.4
G1 X9.5 Y8.05 Z-0.4
G1 X9.5 Y8.0 Z-0.4
G1 X9.5 Y7.95 Z-0.4
G1 X9.5 Y7.9 Z-0.4
G1 X9.5 Y7.85 Z-0.4
G1 X9.5 Y7.8 Z-0.4
G1 X9.5 Y7.75 Z-0.4
G1 X9.5 Y7.7 Z-0.4
G1 X9.5 Y7.65 Z-0.4
G1 X9.5 Y7.6 Z-0.4
G1 X9.5 Y7.55 Z-0.4
G1 X9.5 Y7.5 Z-0.4
G1 X9.5 Y7.45 Z-0.4
G1 X9.5 Y7.4 Z-0.4
G1 X9.5 Y7.35 Z-0.4
G1 X9.5 Y7.3 Z-0.4
G1 X9.5 Y7.25 Z-0.4
G1 X9.5 Y7.2 Z-0.4
G1 X9.5 Y7.15 Z-0.4
G1 X9.5 Y7.1 Z-0.4
G1 X9.5 Y7.05 Z-0.4
G1 X9.5 Y7.0 Z-0.4
G1 X9.5 Y6.95 Z-0.4
G1 X9.5 Y6.9 Z-0.4
G1 X9.5 Y6.85 Z-0.4
G1 X9.5 Y6.8 Z-0.4
G1 X9.5 Y6.75 Z-0.4
G1 X9.5 Y6.7 Z-0.4
G1 X9.5 Y6.65 Z-0.4
G1 X9.5 Y6.6 Z-0.4
G1 X9.5 Y6.55 Z-0.4
G1 X9.5 Y6.5 Z-0.4
G1 X9.5 Y6.45 Z-0.4
G1 X9.5 Y6.4 Z-0.4
G1 X9.5 Y6.35 Z-0.4
G1 X9.5 Y6.3 Z-0.4
G1 X9.5 Y6.25 Z-0.4
G1 X9.5 Y6.2 Z-0.4
G1 X9.5 Y6.15 Z-0.4
G1 X9.5 Y6.1 Z-0.4
G1 X9.5 Y6.05 Z-0.4
G1 X9.45 Y6.05 Z-0.4
G1 X9.45 Y6.0 Z-0.4
G1 X9.4 Y6.0 Z-0.4
G1 X9.4 Y5.95 Z-0.4
G1 X9.35 Y5.95 Z-0.4
G1 X9.35 Y5.9 Z-0.4
G1 X9.3 Y5.9 Z-0.4
G1 X9.3 Y5.85 Z-0.4
G1 X9.25 Y5.85 Z-0.4
G1 X9.25 Y5.8 Z-0.4
G1 X9.2 Y5.8 Z-0.4
G1 X9.2 Y5.75 Z-0.4
G1 X9.15 Y5.75 Z-0.4
G1 X9.15 Y5.7 Z-0.4
G1 X9.1 Y5.7 Z-0.4
G1 X9.1 Y5.65 Z-0.4
G1 X9.05 Y5.65 Z-0.4
G1 X9.05 Y5.6 Z-0.4
G1 X9.0 Y5.6 Z-0.4
G1 X9.0 Y5.55 Z-0.4
G1 X8.95 Y5.55 Z-0.4
G1 X8.95 Y5.5 Z-0.4
G1 X8.9 Y5.5 Z-0.4
G1 X8.9 Y5.45 Z-0.4
G1 X8.85 Y5.45 Z-0.4
G1 X8.85 Y5.4 Z-0.4
G1 X8.8 Y5.4 Z-0.4
G1 X8.8 Y5.35 Z-0.4
G1 X8.75 Y5.35 Z-0.4
G1 X8.75 Y5.3 Z-0.4
G1 X8.7 Y5.3 Z-0.4
G1 X8.7 Y5.25 Z-0.4
G1 X8.65 Y5.25 Z-0.4
G1 X8.65 Y5.2 Z-0.4
G1 X8.6 Y5.2 Z-0.4
G1 X8.6 Y5.15 Z-0.4
G1 X8.55 Y5.15 Z-0.4
G1 X8.55 Y5.1 Z-0.4
G1 X8.5 Y5.1 Z-0.4
G1 X8.5 Y5.05 Z-0.4
G1 X8.55 Y5.05 Z-0.4
G1 X8.55 Y5.0 Z-0.4
G1 X8.6 Y5.0 Z-0.4
G1 X8.6 Y4.95 Z-0.4
G1 X8.65 Y4.95 Z-0.4
G1 X8.65 Y4.9 Z-0.4
G1 X8.7 Y4.9 Z-0.4
G1 X8.7 Y4.85 Z-0.4
G1 X8.75 Y4.85 Z-0.4
G1 X8.75 Y4.8 Z-0.4
G1 X8.8 Y4.8 Z-0.4
G1 X8.8 Y4.75 Z-0.4
G1 X8.85 Y4.75 Z-0.4
G1 X8.85 Y4.7 Z-0.4
G1 X8.9 Y4.7 Z-0.4
G1 X8.9 Y4.65 Z-0.4
G1 X8.95 Y4.65 Z-0.4
G1 X8.95 Y4.6 Z-0.4
G1 X9.0 Y4.6 Z-0.4
G1 X9.0 Y4.55 Z-0.4
G1 X9.05 Y4.55 Z-0.4
G1 X9.05 Y4.5 Z-0.4
G1 X9.1 Y4.5 Z-0.4
G1 X9.1 Y4.45 Z-0.4
G1 X9.15 Y4.45 Z-0.4
G1 X9.15 Y4.4 Z-0.4
G1 X9.2 Y4.4 Z-0.4
G1 X9.2 Y4.35 Z-0.4
G1 X9.25 Y4.35 Z-0.4
G1 X9.25 Y4.3 Z-0.4
G1 X9.3 Y4.3 Z-0.4
G1 X9.3 Y4.25 Z-0.4
G1 X9.35 Y4.25 Z-0.4
G1 X9.35 Y4.2 Z-0.4
G1 X9.4 Y4.2 Z-0.4
G1 X9.4 Y4.15 Z-0.4
G1 X9.45 Y4.15 Z-0.4
G1 X9.45 Y4.1 Z-0.4
G1 X9.5 Y4.1 Z-0.4
G1 X9.5 Y4.05 Z-0.4
G1 X9.55 Y4.05 Z-0.4
G1 X9.55 Y4.0 Z-0.4
G1 X9.6 Y4.0 Z-0.4
G1 X9.6 Y3.95 Z-0.4
G1 X9.65 Y3.95 Z-0.4
G1 X9.7 Y3.95 Z-0.4
G1 X9.75 Y3.95 Z-0.4
G1 X9.8 Y3.95 Z-0.4
G1 X9.85 Y3.95 Z-0.4
G1 X9.9 Y3.95 Z-0.4
G1 X9.95 Y3.95 Z-0.4
G1 X10.0 Y3.95 Z-0.4
G1 X10.05 Y3.95 Z-0.4
G1 X10.1 Y3.95 Z-0.4
G1 X10.15 Y3.95 Z-0.4
G1 X10.2 Y3.95 Z-0.4
G1 X10.25 Y3.95 Z-0.4
G1 X10.3 Y3.95 Z-0.4
G1 X10.35 Y3.95 Z-0.4
G1 X10.4 Y3.95 Z-0.4
G1 X10.45 Y3.95 Z-0.4
G1 X10.5 Y3.95 Z-0.4
G1 X10.55 Y3.95 Z-0.4
G1 X10.6 Y3.95 Z-0.4
G1 X10.65 Y3.95 Z-0.4
G1 X10.7 Y3.95 Z-0.4
G1 X10.75 Y3.95 Z-0.4
G1 X10.8 Y3.95 Z-0.4
G1 X10.85 Y3.95 Z-0.4
G1 X10.9 Y3.95 Z-0.4
G1 X10.9 Y4.0 Z-0.4
G1 X10.95 Y4.0 Z-0.4
G1 X10.95 Y4.05 Z-0.4
G1 X10.95 Y4.1 Z-0.4
G1 X10.95 Y4.15 Z-0.4
G1 X11.0 Y4.15 Z-0.4
G1 X11.0 Y4.2 Z-0.4
G1 X11.0 Y4.25 Z-0.4
G1 X11.05 Y4.25 Z-0.4
G1 X11.05 Y4.3 Z-0.4
G1 X11.1 Y4.3 Z-0.4
G1 X11.1 Y4.35 Z-0.4
G1 X11.15 Y4.35 Z-0.4
G1 X11.15 Y4.4 Z-0.4
G1 X11.2 Y4.4 Z-0.4
G1 X11.2 Y4.45 Z-0.4
G1 X11.25 Y4.45 Z-0.4
G1 X11.25 Y4.5 Z-0.4
G1 X11.3 Y4.5 Z-0.4
G1 X11.35 Y4.5 Z-0.4
G1 X11.35 Y4.55 Z-0.4
G1 X11.4 Y4.55 Z-0.4
G1 X11.45 Y4.55 Z-0.4
G1 X11.5 Y4.55 Z-0.4
G1 X11.5 Y4.6 Z-0.4
G1 X11.55 Y4.6 Z-0.4
G1 X11.6 Y4.6 Z-0.4
G1 X11.65 Y4.6 Z-0.4
G1 X11.7 Y4.6 Z-0.4
G1 X11.75 Y4.6 Z-0.4
G1 X11.8 Y4.6 Z-0.4
G1 X11.85 Y4.6 Z-0.4
G1 X11.9 Y4.6 Z-0.4
G1 X11.95 Y4.6 Z-0.4
G1 X12.0 Y4.6 Z-0.4
G1 X12.0 Y4.55 Z-0.4
G1 X12.05 Y4.55 Z-0.4
G1 X12.1 Y4.55 Z-0.4
G1 X12.15 Y4.55 Z-0.4
G1 X12.15 Y4.5 Z-0.4
G1 X12.2 Y4.5 Z-0.4
G1 X12.25 Y4.5 Z-0.4
G1 X12.25 Y4.45 Z-0.4
G1 X12.3 Y4.45 Z-0.4
G1 X12.3 Y4.4 Z-0.4
G1 X12.35 Y4.4 Z-0.4
G1 X12.35 Y4.35 Z-0.4
G1 X12.4 Y4.35 Z-0.4
G1 X12.4 Y4.3 Z-0.4
G1 X12.45 Y4.3 Z-0.4
G1 X12.45 Y4.25 Z-0.4
G1 X12.5 Y4.25 Z-0.4
G1 X12.5 Y4.2 Z-0.4
G1 X12.5 Y4.15 Z-0.4
G1 X12.55 Y4.15 Z-0.4
G1 X12.55 Y4.1 Z-0.4
G1 X12.55 Y4.05 Z-0.4
G1 X12.55 Y4.0 Z-0.4
G1 X12.6 Y4.0 Z-0.4
G1 X12.6 Y3.95 Z-0.4
G1 X12.6 Y3.9 Z-0.4
G1 X12.6 Y3.85 Z-0.4
G1 X12.6 Y3.8 Z-0.4
G1 X12.6 Y3.75 Z-0.4
G1 X12.6 Y3.7 Z-0.4
G1 X12.6 Y3.65 Z-0.4
G1 X12.6 Y3.6 Z-0.4
G1 X12.6 Y3.55 Z-0.4
G1 X12.6 Y3.5 Z-0.4
G1 X12.55 Y3.5 Z-0.4
G1 X12.55 Y3.45 Z-0.4
G1 X12.55 Y3.4 Z-0.4
G1 X12.55 Y3.35 Z-0.4
G1 X12.5 Y3.35 Z-0.4
G1 X12.5 Y3.3 Z-0.4
G1 X12.5 Y3.25 Z-0.4
G1 X12.45 Y3.25 Z-0.4
G1 X12.45 Y3.2 Z-0.4
G1 X12.4 Y3.2 Z-0.4
G1 X12.4 Y3.15 Z-0.4
G1 X12.35 Y3.15 Z-0.4
G1 X12.35 Y3.1 Z-0.4
G1 X12.3 Y3.1 Z-0.4
G1 X12.3 Y3.05 Z-0.4
G1 X12.25 Y3.05 Z-0.4
G1 X12.25 Y3.0 Z-0.4
G1 X12.2 Y3.0 Z-0.4
G1 X12.15 Y3.0 Z-0.4
G1 X12.15 Y2.95 Z-0.4
G1 X12.1 Y2.95 Z-0.4
G1 X12.05 Y2.95 Z-0.4
G1 X12.0 Y2.95 Z-0.4
G1 X12.0 Y2.9 Z-0.4
G1 X11.95 Y2.9 Z-0.4
G1 X11.9 Y2.9 Z-0.4
G1 X11.85 Y2.9 Z-0.4
G1 X11.8 Y2.9 Z-0.4
G1 X11.75 Y2.9 Z-0.4
G1 X11.7 Y2.9 Z-0.4
G1 X11.65 Y2.9 Z-0.4
G1 X11.6 Y2.9 Z-0.4
G1 X11.55 Y2.9 Z-0.4
G1 X11.5 Y2.9 Z-0.4
G1 X11.5 Y2.95 Z-0.4
G1 X11.45 Y2.95 Z-0.4
G1 X11.4 Y2.95 Z-0.4
G1 X11.35 Y2.95 Z-0.4
G1 X11.35 Y3.0 Z-0.4
G1 X11.3 Y3.0 Z-0.4
G1 X11.25 Y3.0 Z-0.4
G1 X11.25 Y3.05 Z-0.4
G1 X11.2 Y3.05 Z-0.4
G1 X11.2 Y3.1 Z-0.4
G1 X11.15 Y3.1 Z-0.4
G1 X11.15 Y3.15 Z-0.4
G1 X11.1 Y3.15 Z-0.4
G1 X11.1 Y3.2 Z-0.4
G1 X11.05 Y3.2 Z-0.4
G1 X11.05 Y3.25 Z-0.4
G1 X11.0 Y3.25 Z-0.4
G1 X11.0 Y3.3 Z-0.4
G1 X11.0 Y3.35 Z-0.4
G1 X10.95 Y3.35 Z-0.4
G1 X10.95 Y3.4 Z-0.4
G1 X10.95 Y3.45 Z-0.4
G1 X10.95 Y3.5 Z-0.4
G1 X10.9 Y3.5 Z-0.4
G1 X10.9 Y3.55 Z-0.4
G1 X10.9 Y3.6 Z-0.4
G1 X10.85 Y3.6 Z-0.4
G1 X10.8 Y3.6 Z-0.4
G1 X10.75 Y3.6 Z-0.4
G1 X10.7 Y3.6 Z-0.4
G1 X10.65 Y3.6 Z-0.4
G1 X10.6 Y3.6 Z-0.4
G1 X10.55 Y3.6 Z-0.4
G1 X10.5 Y3.6 Z-0.4
G1 X10.45 Y3.6 Z-0.4
G1 X10.4 Y3.6 Z-0.4
G1 X10.35 Y3.6 Z-0.4
G1 X10.3 Y3.6 Z-0.4
G1 X10.25 Y3.6 Z-0.4
G1 X10.2 Y3.6 Z-0.4
G1 X10.15 Y3.6 Z-0.4
G1 X10.1 Y3.6 Z-0.4
G1 X10.05 Y3.6 Z-0.4
G1 X10.0 Y3.6 Z-0.4
G1 X9.95 Y3.6 Z-0.4
G1 X9.9 Y3.6 Z-0.4
G1 X9.85 Y3.6 Z-0.4
G1 X9.8 Y3.6 Z-0.4
G1 X9.75 Y3.6 Z-0.4
G1 X9.7 Y3.6 Z-0.4
G1 X9.65 Y3.6 Z-0.4
G1 X9.6 Y3.6 Z-0.4
G1 X9.55 Y3.6 Z-0.4
G1 X9.5 Y3.6 Z-0.4
G1 X9.45 Y3.6 Z-0.4
G1 X9.4 Y3.6 Z-0.4
G1 X9.4 Y3.65 Z-0.4
G1 X9.35 Y3.65 Z-0.4
G1 X9.35 Y3.7 Z-0.4
G1 X9.3 Y3.7 Z-0.4
G1 X9.3 Y3.75 Z-0.4
G1 X9.25 Y3.75 Z-0.4
G1 X9.25 Y3.8 Z-0.4
G1 X9.2 Y3.8 Z-0.4
G1 X9.2 Y3.85 Z-0.4
G1 X9.15 Y3.85 Z-0.4
G1 X9.15 Y3.9 Z-0.4
G1 X9.1 Y3.9 Z-0.4
G1 X9.1 Y3.95 Z-0.4
G1 X9.05 Y3.95 Z-0.4
G1 X9.05 Y4.0 Z-0.4
G1 X9.0 Y4.0 Z-0.4
G1 X9.0 Y4.05 Z-0.4
G1 X8.95 Y4.05 Z-0.4
G1 X8.95 Y4.1 Z-0.4
G1 X8.9 Y4.1 Z-0.4
G1 X8.9 Y4.15 Z-0.4
G1 X8.85 Y4.15 Z-0.4
G1 X8.85 Y4.2 Z-0.4
G1 X8.8 Y4.2 Z-0.4
G1 X8.8 Y4.25 Z-0.4
G1 X8.75 Y4.25 Z-0.4
G1 X8.75 Y4.3 Z-0.4
G1 X8.7 Y4.3 Z-0.4
G1 X8.7 Y4.35 Z-0.4
G1 X8.65 Y4.35 Z-0.4
G1 X8.65 Y4.4 Z-0.4
G1 X8.6 Y4.4 Z-0.4
G1 X8.6 Y4.45 Z-0.4
G1 X8.55 Y4.45 Z-0.4
G1 X8.55 Y4.5 Z-0.4
G1 X8.5 Y4.5 Z-0.4
G1 X8.5 Y4.55 Z-0.4
G1 X8.45 Y4.55 Z-0.4
G1 X8.45 Y4.6 Z-0.4
G1 X8.4 Y4.6 Z-0.4
G1 X8.4 Y4.65 Z-0.4
G1 X8.35 Y4.65 Z-0.4
G1 X8.35 Y4.7 Z-0.4
G1 X8.3 Y4.7 Z-0.4
G1 X8.3 Y4.75 Z-0.4
G1 X8.25 Y4.75 Z-0.4
G1 X8.2 Y4.75 Z-0.4
G1 X8.2 Y4.7 Z-0.4
G1 X8.15 Y4.7 Z-0.4
G1 X8.15 Y4.65 Z-0.4
G1 X8.1 Y4.65 Z-0.4
G1 X8.1 Y4.6 Z-0.4
G1 X8.05 Y4.6 Z-0.4
G1 X8.05 Y4.55 Z-0.4
G1 X8.0 Y4.55 Z-0.4
G1 X8.0 Y4.5 Z-0.4
G1 X7.95 Y4.5 Z-0.4
G1 X7.95 Y4.45 Z-0.4
G1 X7.9 Y4.45 Z-0.4
G1 X7.9 Y4.4 Z-0.4
G1 X7.85 Y4.4 Z-0.4
G1 X7.85 Y4.35 Z-0.4
G1 X7.8 Y4.35 Z-0.4
G1 X7.8 Y4.3 Z-0.4
G1 X7.75 Y4.3 Z-0.4
G1 X7.75 Y4.25 Z-0.4
G1 X7.7 Y4.25 Z-0.4
G1 X7.7 Y4.2 Z-0.4
G1 X7.65 Y4.2 Z-0.4
G1 X7.65 Y4.15 Z-0.4
G1 X7.6 Y4.15 Z-0.4
G1 X7.6 Y4.1 Z-0.4
G1 X7.55 Y4.1 Z-0.4
G1 X7.55 Y4.05 Z-0.4
G1 X7.5 Y4.05 Z-0.4
G1 X7.5 Y4.0 Z-0.4
G1 X7.45 Y4.0 Z-0.4
G1 X7.45 Y3.95 Z-0.4
G1 X7.4 Y3.95 Z-0.4
G1 X7.4 Y3.9 Z-0.4
G1 X7.35 Y3.9 Z-0.4
G1 X7.35 Y3.85 Z-0.4
G1 X7.3 Y3.85 Z-0.4
G1 X7.3 Y3.8 Z-0.4
G1 X7.25 Y3.8 Z-0.4
G1 X7.25 Y3.75 Z-0.4
G1 X7.2 Y3.75 Z-0.4
G1 X7.2 Y3.7 Z-0.4
G1 X7.15 Y3.7 Z-0.4
G1 X7.1 Y3.7 Z-0.4
G1 X7.05 Y3.7 Z-0.4
G1 X7.0 Y3.7 Z-0.4
G1 X6.95 Y3.7 Z-0.4
G1 X6.9 Y3.7 Z-0.4
G1 X6.85 Y3.7 Z-0.4
G1 X6.8 Y3.7 Z-0.4
G1 X6.75 Y3.7 Z-0.4
G1 X6.7 Y3.7 Z-0.4
G1 X6.65 Y3.7 Z-0.4
G1 X6.6 Y3.7 Z-0.4
G1 X6.55 Y3.7 Z-0.4
G1 X6.5 Y3.7 Z-0.4
G1 X6.45 Y3.7 Z-0.4
G1 X6.4 Y3.7 Z-0.4
G1 X6.35 Y3.7 Z-0.4
G1 X6.3 Y3.7 Z-0.4
G1 X6.25 Y3.7 Z-0.4
G1 X6.2 Y3.7 Z-0.4
G1 X6.15 Y3.7 Z-0.4
G1 X6.1 Y3.7 Z-0.4
G1 X6.05 Y3.7 Z-0.4
G1 X6.0 Y3.7 Z-0.4
G1 X5.95 Y3.7 Z-0.4
G1 X5.9 Y3.7 Z-0.4
G1 X5.85 Y3.7 Z-0.4
G1 X5.8 Y3.7 Z-0.4
G1 X5.75 Y3.7 Z-0.4
G1 X5.7 Y3.7 Z-0.4
G1 X5.65 Y3.7 Z-0.4
G1 X5.6 Y3.7 Z-0.4
G1 X5.55 Y3.7 Z-0.4
G1 X5.5 Y3.7 Z-0.4
G1 X5.45 Y3.7 Z-0.4
G1 X5.4 Y3.7 Z-0.4
G1 X5.35 Y3.7 Z-0.4
G1 X5.3 Y3.7 Z-0.4
G1 X5.25 Y3.7 Z-0.4
G1 X5.2 Y3.7 Z-0.4
G1 X5.15 Y3.7 Z-0.4
G1 X5.1 Y3.7 Z-0.4
G1 X5.05 Y3.7 Z-0.4
G1 X5.0 Y3.7 Z-0.4
G1 X4.95 Y3.7 Z-0.4
G1 X4.9 Y3.7 Z-0.4
G1 X4.85 Y3.7 Z-0.4
G1 X4.8 Y3.7 Z-0.4
G1 X4.75 Y3.7 Z-0.4
G1 X4.7 Y3.7 Z-0.4
G1 X4.65 Y3.7 Z-0.4
G1 X4.6 Y3.7 Z-0.4
G1 X4.55 Y3.7 Z-0.4
G1 X4.5 Y3.7 Z-0.4
G1 X4.45 Y3.7 Z-0.4
G1 X4.4 Y3.7 Z-0.4
G1 X4.35 Y3.7 Z-0.4
G1 X4.3 Y3.7 Z-0.4
G1 X4.25 Y3.7 Z-0.4
G1 X4.2 Y3.7 Z-0.4
G1 X4.15 Y3.7 Z-0.4
G1 X4.1 Y3.7 Z-0.4
G1 X4.05 Y3.7 Z-0.4
G1 X4.0 Y3.7 Z-0.4
G1 X3.95 Y3.7 Z-0.4
G1 X3.9 Y3.7 Z-0.4
G1 X3.85 Y3.7 Z-0.4
G1 X3.8 Y3.7 Z-0.4
G1 X3.75 Y3.7 Z-0.4
G1 X3.7 Y3.7 Z-0.4
G1 X3.65 Y3.7 Z-0.4
G1 X3.65 Y3.75 Z-0.4
G1 X3.6 Y3.75 Z-0.4
G1 X3.6 Y3.8 Z-0.4
G1 X3.55 Y3.8 Z-0.4
G1 X3.55 Y3.85 Z-0.4
G1 X3.5 Y3.85 Z-0.4
G1 X3.5 Y3.9 Z-0.4
G1 X3.45 Y3.9 Z-0.4
G1 X3.45 Y3.95 Z-0.4
G1 X3.4 Y3.95 Z-0.4
G1 X3.4 Y4.0 Z-0.4
G1 X3.35 Y4.0 Z-0.4
G1 X3.35 Y4.05 Z-0.4
G1 X3.3 Y4.05 Z-0.4
G1 X3.3 Y4.1 Z-0.4
G1 X3.25 Y4.1 Z-0.4
G1 X3.25 Y4.15 Z-0.4
G1 X3.2 Y4.15 Z-0.4
G1 X3.2 Y4.2 Z-0.4
G1 X3.15 Y4.2 Z-0.4
G1 X3.15 Y4.25 Z-0.4
G1 X3.1 Y4.25 Z-0.4
G1 X3.1 Y4.3 Z-0.4
G1 X3.05 Y4.3 Z-0.4
G1 X3.05 Y4.35 Z-0.4
G1 X3.0 Y4.35 Z-0.4
G1 X3.0 Y4.4 Z-0.4
G1 X2.95 Y4.4 Z-0.4
G1 X2.95 Y4.45 Z-0.4
G1 X2.9 Y4.45 Z-0.4
G1 X2.9 Y4.5 Z-0.4
G1 X2.85 Y4.5 Z-0.4
G1 X2.85 Y4.55 Z-0.4
G1 X2.8 Y4.55 Z-0.4
G1 X2.8 Y4.6 Z-0.4
G1 X2.75 Y4.6 Z-0.4
G1 X2.75 Y4.65 Z-0.4
G1 X2.7 Y4.65 Z-0.4
G1 X2.7 Y4.7 Z-0.4
G1 X2.65 Y4.7 Z-0.4
G1 X2.65 Y4.75 Z-0.4
G1 X2.6 Y4.75 Z-0.4
G1 X2.6 Y4.8 Z-0.4
G1 X2.55 Y4.8 Z-0.4
G1 X2.55 Y4.85 Z-0.4
G1 X2.5 Y4.85 Z-0.4
G1 X2.5 Y4.9 Z-0.4
G1 X2.45 Y4.9 Z-0.4
G1 X2.45 Y4.95 Z-0.4
G1 X2.4 Y4.95 Z-0.4
G1 X2.4 Y5.0 Z-0.4
G1 X2.35 Y5.0 Z-0.4
G1 X2.35 Y5.05 Z-0.4
G1 X2.3 Y5.05 Z-0.4
G1 X2.3 Y5.1 Z-0.4
G1 X2.25 Y5.1 Z-0.4
G1 X2.25 Y5.15 Z-0.4
G1 X2.2 Y5.15 Z-0.4
G1 X2.2 Y5.2 Z-0.4
G1 X2.15 Y5.2 Z-0.4
G1 X2.15 Y5.25 Z-0.4
G1 X2.1 Y5.25 Z-0.4
G1 X2.1 Y5.3 Z-0.4
G1 X2.05 Y5.3 Z-0.4
G1 X2.05 Y5.35 Z-0.4
G1 X2.0 Y5.35 Z-0.4
G1 X2.0 Y5.4 Z-0.4
G1 X1.95 Y5.4 Z-0.4
G1 X1.95 Y5.45 Z-0.4
G1 X1.9 Y5.45 Z-0.4
G1 X1.9 Y5.5 Z-0.4
G1 X1.85 Y5.5 Z-0.4
G1 X1.85 Y5.55 Z-0.4
G1 X1.8 Y5.55 Z-0.4
G1 X1.8 Y5.6 Z-0.4
G1 X1.75 Y5.6 Z-0.4
G1 X1.75 Y5.65 Z-0.4
G1 X1.7 Y5.65 Z-0.4
G1 X1.7 Y5.7 Z-0.4
G1 X1.65 Y5.7 Z-0.4
G1 X1.65 Y5.75 Z-0.4
G1 X1.6 Y5.75 Z-0.4
G1 X1.6 Y5.8 Z-0.4
G1 X1.55 Y5.8 Z-0.4
G1 X1.55 Y5.85 Z-0.4
G1 X1.5 Y5.85 Z-0.4
G1 X1.5 Y5.9 Z-0.4
G1 X1.45 Y5.9 Z-0.4
G1 X1.45 Y5.95 Z-0.4
G1 X1.4 Y5.95 Z-0.4
G1 X1.4 Y6.0 Z-0.4
G1 X1.35 Y6.0 Z-0.4
G1 X1.35 Y6.0 Z5
M5
G0 X2.45 Y20.05 Z5
M3 P100
G1 X2.45 Y20.05 Z-0.4
G1 X2.4 Y20.05 Z-0.4
G1 X2.4 Y20.1 Z-0.4
G1 X2.4 Y20.15 Z-0.4
G1 X2.4 Y20.2 Z-0.4
G1 X2.4 Y20.25 Z-0.4
G1 X2.4 Y20.3 Z-0.4
G1 X2.4 Y20.35 Z-0.4
G1 X2.4 Y20.4 Z-0.4
G1 X2.4 Y20.45 Z-0.4
G1 X2.4 Y20.5 Z-0.4
G1 X2.4 Y20.55 Z-0.4
G1 X2.45 Y20.55 Z-0.4
G1 X2.45 Y20.6 Z-0.4
G1 X2.45 Y20.65 Z-0.4
G1 X2.45 Y20.7 Z-0.4
G1 X2.45 Y20.75 Z-0.4
G1 X2.45 Y20.8 Z-0.4
G1 X2.45 Y20.85 Z-0.4
G1 X2.45 Y20.9 Z-0.4
G1 X2.5 Y20.9 Z-0.4
G1 X2.5 Y20.95 Z-0.4
G1 X2.5 Y21.0 Z-0.4
G1 X2.5 Y21.05 Z-0.4
G1 X2.5 Y21.1 Z-0.4
G1 X2.5 Y21.15 Z-0.4
G1 X2.5 Y21.2 Z-0.4
G1 X2.55 Y21.2 Z-0.4
G1 X2.55 Y21.25 Z-0.4
G1 X2.55 Y21.3 Z-0.4
G1 X2.55 Y21.35 Z-0.4
G1 X2.6 Y21.35 Z-0.4
G1 X2.6 Y21.4 Z-0.4
G1 X2.6 Y21.45 Z-0.4
G1 X2.65 Y21.45 Z-0.4
G1 X2.65 Y21.5 Z-0.4
G1 X2.65 Y21.55 Z-0.4
G1 X2.7 Y21.55 Z-0.4
G1 X2.7 Y21.6 Z-0.4
G1 X2.7 Y21.65 Z-0.4
G1 X2.75 Y21.65 Z-0.4
G1 X2.75 Y21.7 Z-0.4
G1 X2.75 Y21.75 Z-0.4
G1 X2.8 Y21.75 Z-0.4
G1 X2.8 Y21.8 Z-0.4
G1 X2.85 Y21.8 Z-0.4
G1 X2.85 Y21.85 Z-0.4
G1 X2.85 Y21.9 Z-0.4
G1 X2.9 Y21.9 Z-0.4
G1 X2.9 Y21.95 Z-0.4
G1 X2.9 Y22.0 Z-0.4
G1 X2.95 Y22.0 Z-0.4
G1 X2.95 Y22.05 Z-0.4
G1 X2.95 Y22.1 Z-0.4
G1 X3.0 Y22.1 Z-0.4
G1 X3.0 Y22.15 Z-0.4
G1 X3.05 Y22.15 Z-0.4
G1 X3.05 Y22.2 Z-0.4
G1 X3.1 Y22.2 Z-0.4
G1 X3.1 Y22.25 Z-0.4
G1 X3.1 Y22.3 Z-0.4
G1 X3.15 Y22.3 Z-0.4
G1 X3.15 Y22.35 Z-0.4
G1 X3.2 Y22.35 Z-0.4
G1 X3.2 Y22.4 Z-0.4
G1 X3.25 Y22.4 Z-0.4
G1 X3.25 Y22.45 Z-0.4
G1 X3.3 Y22.45 Z-0.4
G1 X3.3 Y22.5 Z-0.4
G1 X3.35 Y22.5 Z-0.4
G1 X3.35 Y22.55 Z-0.4
G1 X3.4 Y22.55 Z-0.4
G1 X3.4 Y22.6 Z-0.4
G1 X3.45 Y22.6 Z-0.4
G1 X3.45 Y22.65 Z-0.4
G1 X3.5 Y22.65 Z-0.4
G1 X3.55 Y22.65 Z-0.4
G1 X3.55 Y22.7 Z-0.4
G1 X3.6 Y22.7 Z-0.4
G1 X3.6 Y22.75 Z-0.4
G1 X3.65 Y22.75 Z-0.4
G1 X3.7 Y22.75 Z-0.4
G1 X3.7 Y22.8 Z-0.4
G1 X3.75 Y22.8 Z-0.4
G1 X3.75 Y22.85 Z-0.4
G1 X3.8 Y22.85 Z-0.4
G1 X3.85 Y22.85 Z-0.4
G1 X3.85 Y22.9 Z-0.4
G1 X3.9 Y22.9 Z-0.4
G1 X3.95 Y22.9 Z-0.4
G1 X3.95 Y22.95 Z-0.4
G1 X4.0 Y22.95 Z-0.4
G1 X4.0 Y23.0 Z-0.4
G1 X4.05 Y23.0 Z-0.4
G1 X4.1 Y23.0 Z-0.4
G1 X4.1 Y23.05 Z-0.4
G1 X4.15 Y23.05 Z-0.4
G1 X4.2 Y23.05 Z-0.4
G1 X4.25 Y23.05 Z-0.4
G1 X4.25 Y23.1 Z-0.4
G1 X4.3 Y23.1 Z-0.4
G1 X4.35 Y23.1 Z-0.4
G1 X4.4 Y23.1 Z-0.4
G1 X4.4 Y23.15 Z-0.4
G1 X4.45 Y23.15 Z-0.4
G1 X4.5 Y23.15 Z-0.4
G1 X4.55 Y23.15 Z-0.4
G1 X4.6 Y23.15 Z-0.4
G1 X4.6 Y23.2 Z-0.4
G1 X4.65 Y23.2 Z-0.4
G1 X4.7 Y23.2 Z-0.4
G1 X4.75 Y23.2 Z-0.4
G1 X4.8 Y23.2 Z-0.4
G1 X4.8 Y23.25 Z-0.4
G1 X4.85 Y23.25 Z-0.4
G1 X4.9 Y23.25 Z-0.4
G1 X4.95 Y23.25 Z-0.4
G1 X5.0 Y23.25 Z-0.4
G1 X5.05 Y23.25 Z-0.4
G1 X5.1 Y23.25 Z-0.4
G1 X5.15 Y23.25 Z-0.4
G1 X5.15 Y23.3 Z-0.4
G1 X5.2 Y23.3 Z-0.4
G1 X5.25 Y23.3 Z-0.4
G1 X5.3 Y23.3 Z-0.4
G1 X5.35 Y23.3 Z-0.4
G1 X5.4 Y23.3 Z-0.4
G1 X5.45 Y23.3 Z-0.4
G1 X5.5 Y23.3 Z-0.4
G1 X5.55 Y23.3 Z-0.4
G1 X5.6 Y23.3 Z-0.4
G1 X5.65 Y23.3 Z-0.4
G1 X5.7 Y23.3 Z-0.4
G1 X5.7 Y23.25 Z-0.4
G1 X5.75 Y23.25 Z-0.4
G1 X5.8 Y23.25 Z-0.4
G1 X5.85 Y23.25 Z-0.4
G1 X5.9 Y23.25 Z-0.4
G1 X5.95 Y23.25 Z-0.4
G1 X6.0 Y23.25 Z-0.4
G1 X6.05 Y23.25 Z-0.4
G1 X6.05 Y23.2 Z-0.4
G1 X6.1 Y23.2 Z-0.4
G1 X6.15 Y23.2 Z-0.4
G1 X6.2 Y23.2 Z-0.4
G1 X6.2 Y23.15 Z-0.4
G1 X6.25 Y23.15 Z-0.4
G1 X6.3 Y23.15 Z-0.4
G1 X6.35 Y23.15 Z-0.4
G1 X6.4 Y23.15 Z-0.4
G1 X6.4 Y23.1 Z-0.4
G1 X6.45 Y23.1 Z-0.4
G1 X6.5 Y23.1 Z-0.4
G1 X6.55 Y23.1 Z-0.4
G1 X6.55 Y23.05 Z-0.4
G1 X6.6 Y23.05 Z-0.4
G1 X6.65 Y23.05 Z-0.4
G1 X6.7 Y23.05 Z-0.4
G1 X6.75 Y23.05 Z-0.4
G1 X6.75 Y23.0 Z-0.4
G1 X6.8 Y23.0 Z-0.4
G1 X6.8 Y22.95 Z-0.4
G1 X6.85 Y22.95 Z-0.4
G1 X6.9 Y22.95 Z-0.4
G1 X6.9 Y22.9 Z-0.4
G1 X6.95 Y22.9 Z-0.4
G1 X6.95 Y22.85 Z-0.4
G1 X7.0 Y22.85 Z-0.4
G1 X7.05 Y22.85 Z-0.4
G1 X7.05 Y22.8 Z-0.4
G1 X7.1 Y22.8 Z-0.4
G1 X7.1 Y22.75 Z-0.4
G1 X7.15 Y22.75 Z-0.4
G1 X7.2 Y22.75 Z-0.4
G1 X7.2 Y22.7 Z-0.4
G1 X7.25 Y22.7 Z-0.4
G1 X7.25 Y22.65 Z-0.4
G1 X7.3 Y22.65 Z-0.4
G1 X7.35 Y22.65 Z-0.4
G1 X7.35 Y22.6 Z-0.4
G1 X7.4 Y22.6 Z-0.4
G1 X7.45 Y22.6 Z-0.4
G1 X7.45 Y22.65 Z-0.4
G1 X7.5 Y22.65 Z-0.4
G1 X7.5 Y22.7 Z-0.4
G1 X7.55 Y22.7 Z-0.4
G1 X7.55 Y22.75 Z-0.4
G1 X7.6 Y22.75 Z-0.4
G1 X7.6 Y22.8 Z-0.4
G1 X7.65 Y22.8 Z-0.4
G1 X7.65 Y22.85 Z-0.4
G1 X7.7 Y22.85 Z-0.4
G1 X7.7 Y22.9 Z-0.4
G1 X7.75 Y22.9 Z-0.4
G1 X7.75 Y22.95 Z-0.4
G1 X7.8 Y22.95 Z-0.4
G1 X7.8 Y23.0 Z-0.4
G1 X7.85 Y23.0 Z-0.4
G1 X7.85 Y23.05 Z-0.4
G1 X7.9 Y23.05 Z-0.4
G1 X7.9 Y23.1 Z-0.4
G1 X7.95 Y23.1 Z-0.4
G1 X7.95 Y23.15 Z-0.4
G1 X8.0 Y23.15 Z-0.4
G1 X8.0 Y23.2 Z-0.4
G1 X8.05 Y23.2 Z-0.4
G1 X8.05 Y23.25 Z-0.4
G1 X8.1 Y23.25 Z-0.4
G1 X8.15 Y23.25 Z-0.4
G1 X8.2 Y23.25 Z-0.4
G1 X8.25 Y23.25 Z-0.4
G1 X8.3 Y23.25 Z-0.4
G1 X8.35 Y23.25 Z-0.4
G1 X8.4 Y23.25 Z-0.4
G1 X8.45 Y23.25 Z-0.4
G1 X8.5 Y23.25 Z-0.4
G1 X8.55 Y23.25 Z-0.4
G1 X8.6 Y23.25 Z-0.4
G1 X8.65 Y23.25 Z-0.4
G1 X8.7 Y23.25 Z-0.4
G1 X8.75 Y23.25 Z-0.4
G1 X8.8 Y23.25 Z-0.4
G1 X8.85 Y23.25 Z-0.4
G1 X8.9 Y23.25 Z-0.4
G1 X8.95 Y23.25 Z-0.4
G1 X9.0 Y23.25 Z-0.4
G1 X9.05 Y23.25 Z-0.4
G1 X9.1 Y23.25 Z-0.4
G1 X9.15 Y23.25 Z-0.4
G1 X9.2 Y23.25 Z-0.4
G1 X9.25 Y23.25 Z-0.4
G1 X9.3 Y23.25 Z-0.4
G1 X9.35 Y23.25 Z-0.4
G1 X9.4 Y23.25 Z-0.4
G1 X9.45 Y23.25 Z-0.4
G1 X9.5 Y23.25 Z-0.4
G1 X9.55 Y23.25 Z-0.4
G1 X9.6 Y23.25 Z-0.4
G1 X9.65 Y23.25 Z-0.4
G1 X9.7 Y23.25 Z-0.4
G1 X9.75 Y23.25 Z-0.4
G1 X9.8 Y23.25 Z-0.4
G1 X9.85 Y23.25 Z-0.4
G1 X9.9 Y23.25 Z-0.4
G1 X9.95 Y23.25 Z-0.4
G1 X10.0 Y23.25 Z-0.4
G1 X10.05 Y23.25 Z-0.4
G1 X10.1 Y23.25 Z-0.4
G1 X10.15 Y23.25 Z-0.4
G1 X10.2 Y23.25 Z-0.4
G1 X10.25 Y23.25 Z-0.4
G1 X10.3 Y23.25 Z-0.4
G1 X10.35 Y23.25 Z-0.4
G1 X10.4 Y23.25 Z-0.4
G1 X10.45 Y23.25 Z-0.4
G1 X10.5 Y23.25 Z-0.4
G1 X10.55 Y23.25 Z-0.4
G1 X10.6 Y23.25 Z-0.4
G1 X10.65 Y23.25 Z-0.4
G1 X10.7 Y23.25 Z-0.4
G1 X10.75 Y23.25 Z-0.4
G1 X10.8 Y23.25 Z-0.4
G1 X10.85 Y23.25 Z-0.4
G1 X10.9 Y23.25 Z-0.4
G1 X10.9 Y23.3 Z-0.4
G1 X10.95 Y23.3 Z-0.4
G1 X10.95 Y23.35 Z-0.4
G1 X10.95 Y23.4 Z-0.4
G1 X10.95 Y23.45 Z-0.4
G1 X11.0 Y23.45 Z-0.4
G1 X11.0 Y23.5 Z-0.4
G1 X11.0 Y23.55 Z-0.4
G1 X11.05 Y23.55 Z-0.4
G1 X11.05 Y23.6 Z-0.4
G1 X11.1 Y23.6 Z-0.4
G1 X11.1 Y23.65 Z-0.4
G1 X11.15 Y23.65 Z-0.4
G1 X11.15 Y23.7 Z-0.4
G1 X11.2 Y23.7 Z-0.4
G1 X11.2 Y23.75 Z-0.4
G1 X11.25 Y23.75 Z-0.4
G1 X11.25 Y23.8 Z-0.4
G1 X11.3 Y23.8 Z-0.4
G1 X11.35 Y23.8 Z-0.4
G1 X11.35 Y23.85 Z-0.4
G1 X11.4 Y23.85 Z-0.4
G1 X11.45 Y23.85 Z-0.4
G1 X11.5 Y23.85 Z-0.4
G1 X11.5 Y23.9 Z-0.4
G1 X11.55 Y23.9 Z-0.4
G1 X11.6 Y23.9 Z-0.4
G1 X11.65 Y23.9 Z-0.4
G1 X11.7 Y23.9 Z-0.4
G1 X11.75 Y23.9 Z-0.4
G1 X11.8 Y23.9 Z-0.4
G1 X11.85 Y23.9 Z-0.4
G1 X11.9 Y23.9 Z-0.4
G1 X11.95 Y23.9 Z-0.4
G1 X12.0 Y23.9 Z-0.4
G1 X12.0 Y23.85 Z-0.4
G1 X12.05 Y23.85 Z-0.4
G1 X12.1 Y23.85 Z-0.4
G1 X12.15 Y23.85 Z-0.4
G1 X12.15 Y23.8 Z-0.4
G1 X12.2 Y23.8 Z-0.4
G1 X12.25 Y23.8 Z-0.4
G1 X12.25 Y23.75 Z-0.4
G1 X12.3 Y23.75 Z-0.4
G1 X12.3 Y23.7 Z-0.4
G1 X12.35 Y23.7 Z-0.4
G1 X12.35 Y23.65 Z-0.4
G1 X12.4 Y23.65 Z-0.4
G1 X12.4 Y23.6 Z-0.4
G1 X12.45 Y23.6 Z-0.4
G1 X12.45 Y23.55 Z-0.4
G1 X12.5 Y23.55 Z-0.4
G1 X12.5 Y23.5 Z-0.4
G1 X12.5 Y23.45 Z-0.4
G1 X12.55 Y23.45 Z-0.4
G1 X12.55 Y23.4 Z-0.4
G1 X12.55 Y23.35 Z-0.4
G1 X12.55 Y23.3 Z-0.4
G1 X12.6 Y23.3 Z-0.4
G1 X12.6 Y23.25 Z-0.4
G1 X12.6 Y23.2 Z-0.4
G1 X12.6 Y23.15 Z-0.4
G1 X12.6 Y23.1 Z-0.4
G1 X12.6 Y23.05 Z-0.4
G1 X12.6 Y23.0 Z-0.4
G1 X12.6 Y22.95 Z-0.4
G1 X12.6 Y22.9 Z-0.4
G1 X12.6 Y22.85 Z-0.4
G1 X12.6 Y22.8 Z-0.4
G1 X12.55 Y22.8 Z-0.4
G1 X12.55 Y22.75 Z-0.4
G1 X12.55 Y22.7 Z-0.4
G1 X12.55 Y22.65 Z-0.4
G1 X12.5 Y22.65 Z-0.4
G1 X12.5 Y22.6 Z-0.4
G1 X12.5 Y22.55 Z-0.4
G1 X12.45 Y22.55 Z-0.4
G1 X12.45 Y22.5 Z-0.4
G1 X12.4 Y22.5 Z-0.4
G1 X12.4 Y22.45 Z-0.4
G1 X12.35 Y22.45 Z-0.4
G1 X12.35 Y22.4 Z-0.4
G1 X12.3 Y22.4 Z-0.4
G1 X12.3 Y22.35 Z-0.4
G1 X12.25 Y22.35 Z-0.4
G1 X12.25 Y22.3 Z-0.4
G1 X12.2 Y22.3 Z-0.4
G1 X12.15 Y22.3 Z-0.4
G1 X12.15 Y22.25 Z-0.4
G1 X12.1 Y22.25 Z-0.4
G1 X12.05 Y22.25 Z-0.4
G1 X12.0 Y22.25 Z-0.4
G1 X12.0 Y22.2 Z-0.4
G1 X11.95 Y22.2 Z-0.4
G1 X11.9 Y22.2 Z-0.4
G1 X11.85 Y22.2 Z-0.4
G1 X11.8 Y22.2 Z-0.4
G1 X11.75 Y22.2 Z-0.4
G1 X11.7 Y22.2 Z-0.4
G1 X11.65 Y22.2 Z-0.4
G1 X11.6 Y22.2 Z-0.4
G1 X11.55 Y22.2 Z-0.4
G1 X11.5 Y22.2 Z-0.4
G1 X11.5 Y22.25 Z-0.4
G1 X11.45 Y22.25 Z-0.4
G1 X11.4 Y22.25 Z-0.4
G1 X11.35 Y22.25 Z-0.4
G1 X11.35 Y22.3 Z-0.4
G1 X11.3 Y22.3 Z-0.4
G1 X11.25 Y22.3 Z-0.4
G1 X11.25 Y22.35 Z-0.4
G1 X11.2 Y22.35 Z-0.4
G1 X11.2 Y22.4 Z-0.4
G1 X11.15 Y22.4 Z-0.4
G1 X11.15 Y22.45 Z-0.4
G1 X11.1 Y22.45 Z-0.4
G1 X11.1 Y22.5 Z-0.4
G1 X11.05 Y22.5 Z-0.4
G1 X11.05 Y22.55 Z-0.4
G1 X11.0 Y22.55 Z-0.4
G1 X11.0 Y22.6 Z-0.4
G1 X11.0 Y22.65 Z-0.4
G1 X10.95 Y22.65 Z-0.4
G1 X10.95 Y22.7 Z-0.4
G1 X10.95 Y22.75 Z-0.4
G1 X10.95 Y22.8 Z-0.4
G1 X10.9 Y22.8 Z-0.4
G1 X10.9 Y22.85 Z-0.4
G1 X10.9 Y22.9 Z-0.4
G1 X10.85 Y22.9 Z-0.4
G1 X10.8 Y22.9 Z-0.4
G1 X10.75 Y22.9 Z-0.4
G1 X10.7 Y22.9 Z-0.4
G1 X10.65 Y22.9 Z-0.4
G1 X10.6 Y22.9 Z-0.4
G1 X10.55 Y22.9 Z-0.4
G1 X10.5 Y22.9 Z-0.4
G1 X10.45 Y22.9 Z-0.4
G1 X10.4 Y22.9 Z-0.4
G1 X10.35 Y22.9 Z-0.4
G1 X10.3 Y22.9 Z-0.4
G1 X10.25 Y22.9 Z-0.4
G1 X10.2 Y22.9 Z-0.4
G1 X10.15 Y22.9 Z-0.4
G1 X10.1 Y22.9 Z-0.4
G1 X10.05 Y22.9 Z-0.4
G1 X10.0 Y22.9 Z-0.4
G1 X9.95 Y22.9 Z-0.4
G1 X9.9 Y22.9 Z-0.4
G1 X9.85 Y22.9 Z-0.4
G1 X9.8 Y22.9 Z-0.4
G1 X9.75 Y22.9 Z-0.4
G1 X9.7 Y22.9 Z-0.4
G1 X9.65 Y22.9 Z-0.4
G1 X9.6 Y22.9 Z-0.4
G1 X9.55 Y22.9 Z-0.4
G1 X9.5 Y22.9 Z-0.4
G1 X9.45 Y22.9 Z-0.4
G1 X9.4 Y22.9 Z-0.4
G1 X9.35 Y22.9 Z-0.4
G1 X9.3 Y22.9 Z-0.4
G1 X9.25 Y22.9 Z-0.4
G1 X9.2 Y22.9 Z-0.4
G1 X9.15 Y22.9 Z-0.4
G1 X9.1 Y22.9 Z-0.4
G1 X9.05 Y22.9 Z-0.4
G1 X9.0 Y22.9 Z-0.4
G1 X8.95 Y22.9 Z-0.4
G1 X8.9 Y22.9 Z-0.4
G1 X8.85 Y22.9 Z-0.4
G1 X8.8 Y22.9 Z-0.4
G1 X8.75 Y22.9 Z-0.4
G1 X8.7 Y22.9 Z-0.4
G1 X8.65 Y22.9 Z-0.4
G1 X8.6 Y22.9 Z-0.4
G1 X8.55 Y22.9 Z-0.4
G1 X8.5 Y22.9 Z-0.4
G1 X8.45 Y22.9 Z-0.4
G1 X8.4 Y22.9 Z-0.4
G1 X8.35 Y22.9 Z-0.4
G1 X8.3 Y22.9 Z-0.4
G1 X8.25 Y22.9 Z-0.4
G1 X8.25 Y22.85 Z-0.4
G1 X8.2 Y22.85 Z-0.4
G1 X8.2 Y22.8 Z-0.4
G1 X8.15 Y22.8 Z-0.4
G1 X8.15 Y22.75 Z-0.4
G1 X8.1 Y22.75 Z-0.4
G1 X8.1 Y22.7 Z-0.4
G1 X8.05 Y22.7 Z-0.4
G1 X8.05 Y22.65 Z-0.4
G1 X8.0 Y22.65 Z-0.4
G1 X8.0 Y22.6 Z-0.4
G1 X7.95 Y22.6 Z-0.4
G1 X7.95 Y22.55 Z-0.4
G1 X7.9 Y22.55 Z-0.4
G1 X7.9 Y22.5 Z-0.4
G1 X7.85 Y22.5 Z-0.4
G1 X7.85 Y22.45 Z-0.4
G1 X7.8 Y22.45 Z-0.4
G1 X7.8 Y22.4 Z-0.4
G1 X7.75 Y22.4 Z-0.4
G1 X7.75 Y22.35 Z-0.4
G1 X7.7 Y22.35 Z-0.4
G1 X7.7 Y22.3 Z-0.4
G1 X7.7 Y22.25 Z-0.4
G1 X7.75 Y22.25 Z-0.4
G1 X7.75 Y22.2 Z-0.4
G1 X7.8 Y22.2 Z-0.4
G1 X7.8 Y22.15 Z-0.4
G1 X7.8 Y22.1 Z-0.4
G1 X7.85 Y22.1 Z-0.4
G1 X7.85 Y22.05 Z-0.4
G1 X7.9 Y22.05 Z-0.4
G1 X7.9 Y22.0 Z-0.4
G1 X7.9 Y21.95 Z-0.4
G1 X7.95 Y21.95 Z-0.4
G1 X7.95 Y21.9 Z-0.4
G1 X8.0 Y21.9 Z-0.4
G1 X8.0 Y21.85 Z-0.4
G1 X8.0 Y21.8 Z-0.4
G1 X8.05 Y21.8 Z-0.4
G1 X8.05 Y21.75 Z-0.4
G1 X8.05 Y21.7 Z-0.4
G1 X8.1 Y21.7 Z-0.4
G1 X8.1 Y21.65 Z-0.4
G1 X8.1 Y21.6 Z-0.4
G1 X8.15 Y21.6 Z-0.4
G1 X8.15 Y21.55 Z-0.4
G1 X8.15 Y21.5 Z-0.4
G1 X8.2 Y21.5 Z-0.4
G1 X8.2 Y21.45 Z-0.4
G1 X8.25 Y21.45 Z-0.4
G1 X8.25 Y21.4 Z-0.4
G1 X8.25 Y21.35 Z-0.4
G1 X8.25 Y21.3 Z-0.4
G1 X8.25 Y21.25 Z-0.4
G1 X8.3 Y21.25 Z-0.4
G1 X8.3 Y21.2 Z-0.4
G1 X8.3 Y21.15 Z-0.4
G1 X8.35 Y21.15 Z-0.4
G1 X8.4 Y21.15 Z-0.4
G1 X8.4 Y21.1 Z-0.4
G1 X8.4 Y21.05 Z-0.4
G1 X8.4 Y21.0 Z-0.4
G1 X8.4 Y20.95 Z-0.4
G1 X8.35 Y20.95 Z-0.4
G1 X8.35 Y20.9 Z-0.4
G1 X8.4 Y20.9 Z-0.4
G1 X8.4 Y20.85 Z-0.4
G1 X8.4 Y20.8 Z-0.4
G1 X8.4 Y20.75 Z-0.4
G1 X8.4 Y20.7 Z-0.4
G1 X8.4 Y20.65 Z-0.4
G1 X8.4 Y20.6 Z-0.4
G1 X8.4 Y20.55 Z-0.4
G1 X8.4 Y20.5 Z-0.4
G1 X8.4 Y20.45 Z-0.4
G1 X8.4 Y20.4 Z-0.4
G1 X8.4 Y20.35 Z-0.4
G1 X8.4 Y20.3 Z-0.4
G1 X8.4 Y20.25 Z-0.4
G1 X8.4 Y20.2 Z-0.4
G1 X8.4 Y20.15 Z-0.4
G1 X8.4 Y20.1 Z-0.4
G1 X8.4 Y20.05 Z-0.4
G1 X8.4 Y20.0 Z-0.4
G1 X8.4 Y19.95 Z-0.4
G1 X8.4 Y19.9 Z-0.4
G1 X8.4 Y19.85 Z-0.4
G1 X8.4 Y19.8 Z-0.4
G1 X8.4 Y19.75 Z-0.4
G1 X8.4 Y19.7 Z-0.4
G1 X8.35 Y19.7 Z-0.4
G1 X8.35 Y19.65 Z-0.4
G1 X8.35 Y19.6 Z-0.4
G1 X8.35 Y19.55 Z-0.4
G1 X8.35 Y19.5 Z-0.4
G1 X8.35 Y19.45 Z-0.4
G1 X8.3 Y19.45 Z-0.4
G1 X8.3 Y19.4 Z-0.4
G1 X8.3 Y19.35 Z-0.4
G1 X8.25 Y19.35 Z-0.4
G1 X8.25 Y19.3 Z-0.4
G1 X8.25 Y19.25 Z-0.4
G1 X8.2 Y19.25 Z-0.4
G1 X8.2 Y19.2 Z-0.4
G1 X8.2 Y19.15 Z-0.4
G1 X8.2 Y19.1 Z-0.4
G1 X8.15 Y19.1 Z-0.4
G1 X8.15 Y19.05 Z-0.4
G1 X8.15 Y19.0 Z-0.4
G1 X8.1 Y19.0 Z-0.4
G1 X8.1 Y18.95 Z-0.4
G1 X8.1 Y18.9 Z-0.4
G1 X8.05 Y18.9 Z-0.4
G1 X8.05 Y18.85 Z-0.4
G1 X8.05 Y18.8 Z-0.4
G1 X8.0 Y18.8 Z-0.4
G1 X8.0 Y18.75 Z-0.4
G1 X8.0 Y18.7 Z-0.4
G1 X7.95 Y18.7 Z-0.4
G1 X7.95 Y18.65 Z-0.4
G1 X7.9 Y18.65 Z-0.4
G1 X7.9 Y18.6 Z-0.4
G1 X7.9 Y18.55 Z-0.4
G1 X7.85 Y18.55 Z-0.4
G1 X7.85 Y18.5 Z-0.4
G1 X7.8 Y18.5 Z-0.4
G1 X7.8 Y18.45 Z-0.4
G1 X7.8 Y18.4 Z-0.4
G1 X7.75 Y18.4 Z-0.4
G1 X7.75 Y18.35 Z-0.4
G1 X7.7 Y18.35 Z-0.4
G1 X7.7 Y18.3 Z-0.4
G1 X7.7 Y18.25 Z-0.4
G1 X7.65 Y18.25 Z-0.4
G1 X7.65 Y18.2 Z-0.4
G1 X7.6 Y18.2 Z-0.4
G1 X7.6 Y18.15 Z-0.4
G1 X7.55 Y18.15 Z-0.4
G1 X7.55 Y18.1 Z-0.4
G1 X7.5 Y18.1 Z-0.4
G1 X7.45 Y18.1 Z-0.4
G1 X7.45 Y18.05 Z-0.4
G1 X7.4 Y18.05 Z-0.4
G1 X7.4 Y18.0 Z-0.4
G1 X7.35 Y18.0 Z-0.4
G1 X7.35 Y17.95 Z-0.4
G1 X7.3 Y17.95 Z-0.4
G1 X7.25 Y17.95 Z-0.4
G1 X7.25 Y17.9 Z-0.4
G1 X7.2 Y17.9 Z-0.4
G1 X7.2 Y17.85 Z-0.4
G1 X7.15 Y17.85 Z-0.4
G1 X7.1 Y17.85 Z-0.4
G1 X7.1 Y17.8 Z-0.4
G1 X7.05 Y17.8 Z-0.4
G1 X7.05 Y17.75 Z-0.4
G1 X7.0 Y17.75 Z-0.4
G1 X6.95 Y17.75 Z-0.4
G1 X6.95 Y17.7 Z-0.4
G1 X6.9 Y17.7 Z-0.4
G1 X6.85 Y17.7 Z-0.4
G1 X6.85 Y17.65 Z-0.4
G1 X6.8 Y17.65 Z-0.4
G1 X6.75 Y17.65 Z-0.4
G1 X6.75 Y17.6 Z-0.4
G1 X6.7 Y17.6 Z-0.4
G1 X6.65 Y17.6 Z-0.4
G1 X6.65 Y17.55 Z-0.4
G1 X6.6 Y17.55 Z-0.4
G1 X6.55 Y17.55 Z-0.4
G1 X6.5 Y17.55 Z-0.4
G1 X6.5 Y17.5 Z-0.4
G1 X6.45 Y17.5 Z-0.4
G1 X6.4 Y17.5 Z-0.4
G1 X6.4 Y17.45 Z-0.4
G1 X6.35 Y17.45 Z-0.4
G1 X6.3 Y17.45 Z-0.4
G1 X6.25 Y17.45 Z-0.4
G1 X6.2 Y17.45 Z-0.4
G1 X6.2 Y17.4 Z-0.4
G1 X6.15 Y17.4 Z-0.4
G1 X6.1 Y17.4 Z-0.4
G1 X6.05 Y17.4 Z-0.4
G1 X6.05 Y17.35 Z-0.4
G1 X6.0 Y17.35 Z-0.4
G1 X5.95 Y17.35 Z-0.4
G1 X5.9 Y17.35 Z-0.4
G1 X5.85 Y17.35 Z-0.4
G1 X5.8 Y17.35 Z-0.4
G1 X5.75 Y17.35 Z-0.4
G1 X5.7 Y17.35 Z-0.4
G1 X5.7 Y17.3 Z-0.4
G1 X5.65 Y17.3 Z-0.4
G1 X5.6 Y17.3 Z-0.4
G1 X5.55 Y17.3 Z-0.4
G1 X5.5 Y17.3 Z-0.4
G1 X5.45 Y17.3 Z-0.4
G1 X5.4 Y17.3 Z-0.4
G1 X5.35 Y17.3 Z-0.4
G1 X5.3 Y17.3 Z-0.4
G1 X5.25 Y17.3 Z-0.4
G1 X5.2 Y17.3 Z-0.4
G1 X5.15 Y17.3 Z-0.4
G1 X5.15 Y17.35 Z-0.4
G1 X5.1 Y17.35 Z-0.4
G1 X5.05 Y17.35 Z-0.4
G1 X5.0 Y17.35 Z-0.4
G1 X4.95 Y17.35 Z-0.4
G1 X4.9 Y17.35 Z-0.4
G1 X4.85 Y17.35 Z-0.4
G1 X4.8 Y17.35 Z-0.4
G1 X4.8 Y17.4 Z-0.4
G1 X4.75 Y17.4 Z-0.4
G1 X4.7 Y17.4 Z-0.4
G1 X4.65 Y17.4 Z-0.4
G1 X4.6 Y17.4 Z-0.4
G1 X4.6 Y17.45 Z-0.4
G1 X4.55 Y17.45 Z-0.4
G1 X4.5 Y17.45 Z-0.4
G1 X4.45 Y17.45 Z-0.4
G1 X4.4 Y17.45 Z-0.4
G1 X4.4 Y17.5 Z-0.4
G1 X4.35 Y17.5 Z-0.4
G1 X4.3 Y17.5 Z-0.4
G1 X4.3 Y17.55 Z-0.4
G1 X4.25 Y17.55 Z-0.4
G1 X4.2 Y17.55 Z-0.4
G1 X4.2 Y17.6 Z-0.4
G1 X4.15 Y17.6 Z-0.4
G1 X4.1 Y17.6 Z-0.4
G1 X4.1 Y17.65 Z-0.4
G1 X4.05 Y17.65 Z-0.4
G1 X4.0 Y17.65 Z-0.4
G1 X4.0 Y17.7 Z-0.4
G1 X3.95 Y17.7 Z-0.4
G1 X3.9 Y17.7 Z-0.4
G1 X3.85 Y17.7 Z-0.4
G1 X3.85 Y17.75 Z-0.4
G1 X3.8 Y17.75 Z-0.4
G1 X3.75 Y17.75 Z-0.4
G1 X3.75 Y17.8 Z-0.4
G1 X3.7 Y17.8 Z-0.4
G1 X3.7 Y17.85 Z-0.4
G1 X3.65 Y17.85 Z-0.4
G1 X3.6 Y17.85 Z-0.4
G1 X3.6 Y17.9 Z-0.4
G1 X3.55 Y17.9 Z-0.4
G1 X3.55 Y17.95 Z-0.4
G1 X3.5 Y17.95 Z-0.4
G1 X3.45 Y17.95 Z-0.4
G1 X3.45 Y18.0 Z-0.4
G1 X3.4 Y18.0 Z-0.4
G1 X3.4 Y18.05 Z-0.4
G1 X3.35 Y18.05 Z-0.4
G1 X3.35 Y18.1 Z-0.4
G1 X3.3 Y18.1 Z-0.4
G1 X3.3 Y18.15 Z-0.4
G1 X3.25 Y18.15 Z-0.4
G1 X3.25 Y18.2 Z-0.4
G1 X3.2 Y18.2 Z-0.4
G1 X3.2 Y18.25 Z-0.4
G1 X3.15 Y18.25 Z-0.4
G1 X3.15 Y18.3 Z-0.4
G1 X3.1 Y18.3 Z-0.4
G1 X3.1 Y18.35 Z-0.4
G1 X3.1 Y18.4 Z-0.4
G1 X3.05 Y18.4 Z-0.4
G1 X3.05 Y18.45 Z-0.4
G1 X3.0 Y18.45 Z-0.4
G1 X3.0 Y18.5 Z-0.4
G1 X2.95 Y18.5 Z-0.4
G1 X2.95 Y18.55 Z-0.4
G1 X2.95 Y18.6 Z-0.4
G1 X2.9 Y18.6 Z-0.4
G1 X2.9 Y18.65 Z-0.4
G1 X2.9 Y18.7 Z-0.4
G1 X2.85 Y18.7 Z-0.4
G1 X2.85 Y18.75 Z-0.4
G1 X2.85 Y18.8 Z-0.4
G1 X2.8 Y18.8 Z-0.4
G1 X2.8 Y18.85 Z-0.4
G1 X2.75 Y18.85 Z-0.4
G1 X2.75 Y18.9 Z-0.4
G1 X2.75 Y18.95 Z-0.4
G1 X2.7 Y18.95 Z-0.4
G1 X2.7 Y19.0 Z-0.4
G1 X2.7 Y19.05 Z-0.4
G1 X2.65 Y19.05 Z-0.4
G1 X2.65 Y19.1 Z-0.4
G1 X2.65 Y19.15 Z-0.4
G1 X2.6 Y19.15 Z-0.4
G1 X2.6 Y19.2 Z-0.4
G1 X2.6 Y19.25 Z-0.4
G1 X2.55 Y19.25 Z-0.4
G1 X2.55 Y19.3 Z-0.4
G1 X2.55 Y19.35 Z-0.4
G1 X2.55 Y19.4 Z-0.4
G1 X2.55 Y19.45 Z-0.4
G1 X2.5 Y19.45 Z-0.4
G1 X2.5 Y19.5 Z-0.4
G1 X2.5 Y19.55 Z-0.4
G1 X2.5 Y19.6 Z-0.4
G1 X2.5 Y19.65 Z-0.4
G1 X2.5 Y19.7 Z-0.4
G1 X2.45 Y19.7 Z-0.4
G1 X2.45 Y19.75 Z-0.4
G1 X2.45 Y19.8 Z-0.4
G1 X2.45 Y19.85 Z-0.4
G1 X2.45 Y19.9 Z-0.4
G1 X2.45 Y19.95 Z-0.4
G1 X2.45 Y20.0 Z-0.4
G1 X2.45 Y20.0 Z5
M5
G0 X10.95 Y9.85 Z5
M3 P100
G1 X10.95 Y9.85 Z-0.4
G1 X10.9 Y9.85 Z-0.4
G1 X10.9 Y9.9 Z-0.4
G1 X10.9 Y9.95 Z-0.4
G1 X10.9 Y10.0 Z-0.4
G1 X10.9 Y10.05 Z-0.4
G1 X10.9 Y10.1 Z-0.4
G1 X10.9 Y10.15 Z-0.4
G1 X10.9 Y10.2 Z-0.4
G1 X10.9 Y10.25 Z-0.4
G1 X10.9 Y10.3 Z-0.4
G1 X10.9 Y10.35 Z-0.4
G1 X10.95 Y10.35 Z-0.4
G1 X10.95 Y10.4 Z-0.4
G1 X10.95 Y10.45 Z-0.4
G1 X10.95 Y10.5 Z-0.4
G1 X11.0 Y10.5 Z-0.4
G1 X11.0 Y10.55 Z-0.4
G1 X11.0 Y10.6 Z-0.4
G1 X11.05 Y10.6 Z-0.4
G1 X11.05 Y10.65 Z-0.4
G1 X11.1 Y10.65 Z-0.4
G1 X11.1 Y10.7 Z-0.4
G1 X11.15 Y10.7 Z-0.4
G1 X11.15 Y10.75 Z-0.4
G1 X11.2 Y10.75 Z-0.4
G1 X11.2 Y10.8 Z-0.4
G1 X11.25 Y10.8 Z-0.4
G1 X11.25 Y10.85 Z-0.4
G1 X11.3 Y10.85 Z-0.4
G1 X11.35 Y10.85 Z-0.4
G1 X11.35 Y10.9 Z-0.4
G1 X11.4 Y10.9 Z-0.4
G1 X11.45 Y10.9 Z-0.4
G1 X11.5 Y10.9 Z-0.4
G1 X11.5 Y10.95 Z-0.4
G1 X11.55 Y10.95 Z-0.4
G1 X11.6 Y10.95 Z-0.4
G1 X11.6 Y11.0 Z-0.4
G1 X11.6 Y11.05 Z-0.4
G1 X11.6 Y11.1 Z-0.4
G1 X11.6 Y11.15 Z-0.4
G1 X11.6 Y11.2 Z-0.4
G1 X11.6 Y11.25 Z-0.4
G1 X11.6 Y11.3 Z-0.4
G1 X11.6 Y11.35 Z-0.4
G1 X11.6 Y11.4 Z-0.4
G1 X11.6 Y11.45 Z-0.4
G1 X11.6 Y11.5 Z-0.4
G1 X11.6 Y11.55 Z-0.4
G1 X11.6 Y11.6 Z-0.4
G1 X11.6 Y11.65 Z-0.4
G1 X11.6 Y11.7 Z-0.4
G1 X11.6 Y11.75 Z-0.4
G1 X11.6 Y11.8 Z-0.4
G1 X11.6 Y11.85 Z-0.4
G1 X11.6 Y11.9 Z-0.4
G1 X11.6 Y11.95 Z-0.4
G1 X11.6 Y12.0 Z-0.4
G1 X11.6 Y12.05 Z-0.4
G1 X11.6 Y12.1 Z-0.4
G1 X11.6 Y12.15 Z-0.4
G1 X11.6 Y12.2 Z-0.4
G1 X11.6 Y12.25 Z-0.4
G1 X11.6 Y12.3 Z-0.4
G1 X11.6 Y12.35 Z-0.4
G1 X11.6 Y12.4 Z-0.4
G1 X11.6 Y12.45 Z-0.4
G1 X11.6 Y12.5 Z-0.4
G1 X11.6 Y12.55 Z-0.4
G1 X11.6 Y12.6 Z-0.4
G1 X11.6 Y12.65 Z-0.4
G1 X11.6 Y12.7 Z-0.4
G1 X11.6 Y12.75 Z-0.4
G1 X11.6 Y12.8 Z-0.4
G1 X11.6 Y12.85 Z-0.4
G1 X11.6 Y12.9 Z-0.4
G1 X11.6 Y12.95 Z-0.4
G1 X11.6 Y13.0 Z-0.4
G1 X11.6 Y13.05 Z-0.4
G1 X11.6 Y13.1 Z-0.4
G1 X11.6 Y13.15 Z-0.4
G1 X11.6 Y13.2 Z-0.4
G1 X11.6 Y13.25 Z-0.4
G1 X11.6 Y13.3 Z-0.4
G1 X11.6 Y13.35 Z-0.4
G1 X11.6 Y13.4 Z-0.4
G1 X11.6 Y13.45 Z-0.4
G1 X11.6 Y13.5 Z-0.4
G1 X11.6 Y13.55 Z-0.4
G1 X11.6 Y13.6 Z-0.4
G1 X11.6 Y13.65 Z-0.4
G1 X11.6 Y13.7 Z-0.4
G1 X11.6 Y13.75 Z-0.4
G1 X11.6 Y13.8 Z-0.4
G1 X11.6 Y13.85 Z-0.4
G1 X11.6 Y13.9 Z-0.4
G1 X11.6 Y13.95 Z-0.4
G1 X11.6 Y14.0 Z-0.4
G1 X11.6 Y14.05 Z-0.4
G1 X11.6 Y14.1 Z-0.4
G1 X11.6 Y14.15 Z-0.4
G1 X11.6 Y14.2 Z-0.4
G1 X11.6 Y14.25 Z-0.4
G1 X11.6 Y14.3 Z-0.4
G1 X11.6 Y14.35 Z-0.4
G1 X11.6 Y14.4 Z-0.4
G1 X11.6 Y14.45 Z-0.4
G1 X11.6 Y14.5 Z-0.4
G1 X11.6 Y14.55 Z-0.4
G1 X11.6 Y14.6 Z-0.4
G1 X11.6 Y14.65 Z-0.4
G1 X11.6 Y14.7 Z-0.4
G1 X11.6 Y14.75 Z-0.4
G1 X11.6 Y14.8 Z-0.4
G1 X11.6 Y14.85 Z-0.4
G1 X11.6 Y14.9 Z-0.4
G1 X11.6 Y14.95 Z-0.4
G1 X11.6 Y15.0 Z-0.4
G1 X11.6 Y15.05 Z-0.4
G1 X11.6 Y15.1 Z-0.4
G1 X11.6 Y15.15 Z-0.4
G1 X11.6 Y15.2 Z-0.4
G1 X11.6 Y15.25 Z-0.4
G1 X11.6 Y15.3 Z-0.4
G1 X11.6 Y15.35 Z-0.4
G1 X11.6 Y15.4 Z-0.4
G1 X11.6 Y15.45 Z-0.4
G1 X11.6 Y15.5 Z-0.4
G1 X11.6 Y15.55 Z-0.4
G1 X11.6 Y15.6 Z-0.4
G1 X11.55 Y15.6 Z-0.4
G1 X11.5 Y15.6 Z-0.4
G1 X11.5 Y15.65 Z-0.4
G1 X11.45 Y15.65 Z-0.4
G1 X11.4 Y15.65 Z-0.4
G1 X11.35 Y15.65 Z-0.4
G1 X11.35 Y15.7 Z-0.4
G1 X11.3 Y15.7 Z-0.4
G1 X11.25 Y15.7 Z-0.4
G1 X11.25 Y15.75 Z-0.4
G1 X11.2 Y15.75 Z-0.4
G1 X11.2 Y15.8 Z-0.4
G1 X11.15 Y15.8 Z-0.4
G1 X11.15 Y15.85 Z-0.4
G1 X11.1 Y15.85 Z-0.4
G1 X11.1 Y15.9 Z-0.4
G1 X11.05 Y15.9 Z-0.4
G1 X11.05 Y15.95 Z-0.4
G1 X11.0 Y15.95 Z-0.4
G1 X11.0 Y16.0 Z-0.4
G1 X11.0 Y16.05 Z-0.4
G1 X10.95 Y16.05 Z-0.4
G1 X10.95 Y16.1 Z-0.4
G1 X10.95 Y16.15 Z-0.4
G1 X10.95 Y16.2 Z-0.4
G1 X10.9 Y16.2 Z-0.4
G1 X10.9 Y16.25 Z-0.4
G1 X10.9 Y16.3 Z-0.4
G1 X10.9 Y16.35 Z-0.4
G1 X10.9 Y16.4 Z-0.4
G1 X10.9 Y16.45 Z-0.4
G1 X10.9 Y16.5 Z-0.4
G1 X10.9 Y16.55 Z-0.4
G1 X10.9 Y16.6 Z-0.4
G1 X10.9 Y16.65 Z-0.4
G1 X10.9 Y16.7 Z-0.4
G1 X10.95 Y16.7 Z-0.4
G1 X10.95 Y16.75 Z-0.4
G1 X10.95 Y16.8 Z-0.4
G1 X10.95 Y16.85 Z-0.4
G1 X11.0 Y16.85 Z-0.4
G1 X11.0 Y16.9 Z-0.4
G1 X11.0 Y16.95 Z-0.4
G1 X11.05 Y16.95 Z-0.4
G1 X11.05 Y17.0 Z-0.4
G1 X11.1 Y17.0 Z-0.4
G1 X11.1 Y17.05 Z-0.4
G1 X11.15 Y17.05 Z-0.4
G1 X11.15 Y17.1 Z-0.4
G1 X11.2 Y17.1 Z-0.4
G1 X11.2 Y17.15 Z-0.4
G1 X11.25 Y17.15 Z-0.4
G1 X11.25 Y17.2 Z-0.4
G1 X11.3 Y17.2 Z-0.4
G1 X11.35 Y17.2 Z-0.4
G1 X11.35 Y17.25 Z-0.4
G1 X11.4 Y17.25 Z-0.4
G1 X11.45 Y17.25 Z-0.4
G1 X11.5 Y17.25 Z-0.4
G1 X11.5 Y17.3 Z-0.4
G1 X11.55 Y17.3 Z-0.4
G1 X11.6 Y17.3 Z-0.4
G1 X11.65 Y17.3 Z-0.4
G1 X11.7 Y17.3 Z-0.4
G1 X11.75 Y17.3 Z-0.4
G1 X11.8 Y17.3 Z-0.4
G1 X11.85 Y17.3 Z-0.4
G1 X11.9 Y17.3 Z-0.4
G1 X11.95 Y17.3 Z-0.4
G1 X12.0 Y17.3 Z-0.4
G1 X12.0 Y17.25 Z-0.4
G1 X12.05 Y17.25 Z-0.4
G1 X12.1 Y17.25 Z-0.4
G1 X12.15 Y17.25 Z-0.4
G1 X12.15 Y17.2 Z-0.4
G1 X12.2 Y17.2 Z-0.4
G1 X12.25 Y17.2 Z-0.4
G1 X12.25 Y17.15 Z-0.4
G1 X12.3 Y17.15 Z-0.4
G1 X12.3 Y17.1 Z-0.4
G1 X12.35 Y17.1 Z-0.4
G1 X12.35 Y17.05 Z-0.4
G1 X12.4 Y17.05 Z-0.4
G1 X12.4 Y17.0 Z-0.4
G1 X12.45 Y17.0 Z-0.4
G1 X12.45 Y16.95 Z-0.4
G1 X12.5 Y16.95 Z-0.4
G1 X12.5 Y16.9 Z-0.4
G1 X12.5 Y16.85 Z-0.4
G1 X12.55 Y16.85 Z-0.4
G1 X12.55 Y16.8 Z-0.4
G1 X12.55 Y16.75 Z-0.4
G1 X12.55 Y16.7 Z-0.4
G1 X12.6 Y16.7 Z-0.4
G1 X12.6 Y16.65 Z-0.4
G1 X12.6 Y16.6 Z-0.4
G1 X12.6 Y16.55 Z-0.4
G1 X12.6 Y16.5 Z-0.4
G1 X12.6 Y16.45 Z-0.4
G1 X12.6 Y16.4 Z-0.4
G1 X12.6 Y16.35 Z-0.4
G1 X12.6 Y16.3 Z-0.4
G1 X12.6 Y16.25 Z-0.4
G1 X12.6 Y16.2 Z-0.4
G1 X12.55 Y16.2 Z-0.4
G1 X12.55 Y16.15 Z-0.4
G1 X12.55 Y16.1 Z-0.4
G1 X12.55 Y16.05 Z-0.4
G1 X12.5 Y16.05 Z-0.4
G1 X12.5 Y16.0 Z-0.4
G1 X12.5 Y15.95 Z-0.4
G1 X12.45 Y15.95 Z-0.4
G1 X12.45 Y15.9 Z-0.4
G1 X12.4 Y15.9 Z-0.4
G1 X12.4 Y15.85 Z-0.4
G1 X12.35 Y15.85 Z-0.4
G1 X12.35 Y15.8 Z-0.4
G1 X12.3 Y15.8 Z-0.4
G1 X12.3 Y15.75 Z-0.4
G1 X12.25 Y15.75 Z-0.4
G1 X12.25 Y15.7 Z-0.4
G1 X12.2 Y15.7 Z-0.4
G1 X12.15 Y15.7 Z-0.4
G1 X12.15 Y15.65 Z-0.4
G1 X12.1 Y15.65 Z-0.4
G1 X12.05 Y15.65 Z-0.4
G1 X12.0 Y15.65 Z-0.4
G1 X12.0 Y15.6 Z-0.4
G1 X11.95 Y15.6 Z-0.4
G1 X11.95 Y15.55 Z-0.4
G1 X11.95 Y15.5 Z-0.4
G1 X11.95 Y15.45 Z-0.4
G1 X11.95 Y15.4 Z-0.4
G1 X11.95 Y15.35 Z-0.4
G1 X11.95 Y15.3 Z-0.4
G1 X11.95 Y15.25 Z-0.4
G1 X11.95 Y15.2 Z-0.4
G1 X11.95 Y15.15 Z-0.4
G1 X11.95 Y15.1 Z-0.4
G1 X11.95 Y15.05 Z-0.4
G1 X11.95 Y15.0 Z-0.4
G1 X11.95 Y14.95 Z-0.4
G1 X11.95 Y14.9 Z-0.4
G1 X11.95 Y14.85 Z-0.4
G1 X11.95 Y14.8 Z-0.4
G1 X11.95 Y14.75 Z-0.4
G1 X11.95 Y14.7 Z-0.4
G1 X11.95 Y14.65 Z-0.4
G1 X11.95 Y14.6 Z-0.4
G1 X11.95 Y14.55 Z-0.4
G1 X11.95 Y14.5 Z-0.4
G1 X11.95 Y14.45 Z-0.4
G1 X11.95 Y14.4 Z-0.4
G1 X11.95 Y14.35 Z-0.4
G1 X11.95 Y14.3 Z-0.4
G1 X11.95 Y14.25 Z-0.4
G1 X11.95 Y14.2 Z-0.4
G1 X11.95 Y14.15 Z-0.4
G1 X11.95 Y14.1 Z-0.4
G1 X11.95 Y14.05 Z-0.4
G1 X11.95 Y14.0 Z-0.4
G1 X11.95 Y13.95 Z-0.4
G1 X11.95 Y13.9 Z-0.4
G1 X11.95 Y13.85 Z-0.4
G1 X11.95 Y13.8 Z-0.4
G1 X11.95 Y13.75 Z-0.4
G1 X11.95 Y13.7 Z-0.4
G1 X11.95 Y13.65 Z-0.4
G1 X11.95 Y13.6 Z-0.4
G1 X11.95 Y13.55 Z-0.4
G1 X11.95 Y13.5 Z-0.4
G1 X11.95 Y13.45 Z-0.4
G1 X11.95 Y13.4 Z-0.4
G1 X11.95 Y13.35 Z-0.4
G1 X11.95 Y13.3 Z-0.4
G1 X11.95 Y13.25 Z-0.4
G1 X11.95 Y13.2 Z-0.4
G1 X11.95 Y13.15 Z-0.4
G1 X11.95 Y13.1 Z-0.4
G1 X11.95 Y13.05 Z-0.4
G1 X11.95 Y13.0 Z-0.4
G1 X11.95 Y12.95 Z-0.4
G1 X11.95 Y12.9 Z-0.4
G1 X11.95 Y12.85 Z-0.4
G1 X11.95 Y12.8 Z-0.4
G1 X11.95 Y12.75 Z-0.4
G1 X11.95 Y12.7 Z-0.4
G1 X11.95 Y12.65 Z-0.4
G1 X11.95 Y12.6 Z-0.4
G1 X11.95 Y12.55 Z-0.4
G1 X11.95 Y12.5 Z-0.4
G1 X11.95 Y12.45 Z-0.4
G1 X11.95 Y12.4 Z-0.4
G1 X11.95 Y12.35 Z-0.4
G1 X11.95 Y12.3 Z-0.4
G1 X11.95 Y12.25 Z-0.4
G1 X11.95 Y12.2 Z-0.4
G1 X11.95 Y12.15 Z-0.4
G1 X11.95 Y12.1 Z-0.4
G1 X11.95 Y12.05 Z-0.4
G1 X11.95 Y12.0 Z-0.4
G1 X11.95 Y11.95 Z-0.4
G1 X11.95 Y11.9 Z-0.4
G1 X11.95 Y11.85 Z-0.4
G1 X11.95 Y11.8 Z-0.4
G1 X11.95 Y11.75 Z-0.4
G1 X11.95 Y11.7 Z-0.4
G1 X11.95 Y11.65 Z-0.4
G1 X11.95 Y11.6 Z-0.4
G1 X11.95 Y11.55 Z-0.4
G1 X11.95 Y11.5 Z-0.4
G1 X11.95 Y11.45 Z-0.4
G1 X11.95 Y11.4 Z-0.4
G1 X11.95 Y11.35 Z-0.4
G1 X11.95 Y11.3 Z-0.4
G1 X11.95 Y11.25 Z-0.4
G1 X11.95 Y11.2 Z-0.4
G1 X11.95 Y11.15 Z-0.4
G1 X11.95 Y11.1 Z-0.4
G1 X11.95 Y11.05 Z-0.4
G1 X11.95 Y11.0 Z-0.4
G1 X11.95 Y10.95 Z-0.4
G1 X12.0 Y10.95 Z-0.4
G1 X12.0 Y10.9 Z-0.4
G1 X12.05 Y10.9 Z-0.4
G1 X12.1 Y10.9 Z-0.4
G1 X12.15 Y10.9 Z-0.4
G1 X12.15 Y10.85 Z-0.4
G1 X12.2 Y10.85 Z-0.4
G1 X12.25 Y10.85 Z-0.4
G1 X12.25 Y10.8 Z-0.4
G1 X12.3 Y10.8 Z-0.4
G1 X12.3 Y10.75 Z-0.4
G1 X12.35 Y10.75 Z-0.4
G1 X12.35 Y10.7 Z-0.4
G1 X12.4 Y10.7 Z-0.4
G1 X12.4 Y10.65 Z-0.4
G1 X12.45 Y10.65 Z-0.4
G1 X12.45 Y10.6 Z-0.4
G1 X12.5 Y10.6 Z-0.4
G1 X12.5 Y10.55 Z-0.4
G1 X12.5 Y10.5 Z-0.4
G1 X12.55 Y10.5 Z-0.4
G1 X12.55 Y10.45 Z-0.4
G1 X12.55 Y10.4 Z-0.4
G1 X12.55 Y10.35 Z-0.4
G1 X12.6 Y10.35 Z-0.4
G1 X12.6 Y10.3 Z-0.4
G1 X12.6 Y10.25 Z-0.4
G1 X12.6 Y10.2 Z-0.4
G1 X12.6 Y10.15 Z-0.4
G1 X12.6 Y10.1 Z-0.4
G1 X12.6 Y10.05 Z-0.4
G1 X12.6 Y10.0 Z-0.4
G1 X12.6 Y9.95 Z-0.4
G1 X12.6 Y9.9 Z-0.4
G1 X12.6 Y9.85 Z-0.4
G1 X12.55 Y9.85 Z-0.4
G1 X12.55 Y9.8 Z-0.4
G1 X12.55 Y9.75 Z-0.4
G1 X12.55 Y9.7 Z-0.4
G1 X12.5 Y9.7 Z-0.4
G1 X12.5 Y9.65 Z-0.4
G1 X12.5 Y9.6 Z-0.4
G1 X12.45 Y9.6 Z-0.4
G1 X12.45 Y9.55 Z-0.4
G1 X12.4 Y9.55 Z-0.4
G1 X12.4 Y9.5 Z-0.4
G1 X12.35 Y9.5 Z-0.4
G1 X12.35 Y9.45 Z-0.4
G1 X12.3 Y9.45 Z-0.4
G1 X12.3 Y9.4 Z-0.4
G1 X12.25 Y9.4 Z-0.4
G1 X12.25 Y9.35 Z-0.4
G1 X12.2 Y9.35 Z-0.4
G1 X12.15 Y9.35 Z-0.4
G1 X12.15 Y9.3 Z-0.4
G1 X12.1 Y9.3 Z-0.4
G1 X12.05 Y9.3 Z-0.4
G1 X12.0 Y9.3 Z-0.4
G1 X12.0 Y9.25 Z-0.4
G1 X11.95 Y9.25 Z-0.4
G1 X11.9 Y9.25 Z-0.4
G1 X11.85 Y9.25 Z-0.4
G1 X11.8 Y9.25 Z-0.4
G1 X11.75 Y9.25 Z-0.4
G1 X11.7 Y9.25 Z-0.4
G1 X11.65 Y9.25 Z-0.4
G1 X11.6 Y9.25 Z-0.4
G1 X11.55 Y9.25 Z-0.4
G1 X11.5 Y9.25 Z-0.4
G1 X11.5 Y9.3 Z-0.4
G1 X11.45 Y9.3 Z-0.4
G1 X11.4 Y9.3 Z-0.4
G1 X11.35 Y9.3 Z-0.4
G1 X11.35 Y9.35 Z-0.4
G1 X11.3 Y9.35 Z-0.4
G1 X11.25 Y9.35 Z-0.4
G1 X11.25 Y9.4 Z-0.4
G1 X11.2 Y9.4 Z-0.4
G1 X11.2 Y9.45 Z-0.4
G1 X11.15 Y9.45 Z-0.4
G1 X11.15 Y9.5 Z-0.4
G1 X11.1 Y9.5 Z-0.4
G1 X11.1 Y9.55 Z-0.4
G1 X11.05 Y9.55 Z-0.4
G1 X11.05 Y9.6 Z-0.4
G1 X11.0 Y9.6 Z-0.4
G1 X11.0 Y9.65 Z-0.4
G1 X11.0 Y9.7 Z-0.4
G1 X10.95 Y9.7 Z-0.4
G1 X10.95 Y9.75 Z-0.4
G1 X10.95 Y9.8 Z-0.4
G1 X10.95 Y9.8 Z5
M5
G0 X26.45 Y3.5 Z5
M3 P100
G1 X26.45 Y3.5 Z-0.4
G1 X26.4 Y3.5 Z-0.4
G1 X26.4 Y3.55 Z-0.4
G1 X26.4 Y3.6 Z-0.4
G1 X26.4 Y3.65 Z-0.4
G1 X26.4 Y3.7 Z-0.4
G1 X26.4 Y3.75 Z-0.4
G1 X26.4 Y3.8 Z-0.4
G1 X26.4 Y3.85 Z-0.4
G1 X26.4 Y3.9 Z-0.4
G1 X26.4 Y3.95 Z-0.4
G1 X26.4 Y4.0 Z-0.4
G1 X26.45 Y4.0 Z-0.4
G1 X26.45 Y4.05 Z-0.4
G1 X26.45 Y4.1 Z-0.4
G1 X26.45 Y4.15 Z-0.4
G1 X26.5 Y4.15 Z-0.4
G1 X26.5 Y4.2 Z-0.4
G1 X26.5 Y4.25 Z-0.4
G1 X26.55 Y4.25 Z-0.4
G1 X26.55 Y4.3 Z-0.4
G1 X26.6 Y4.3 Z-0.4
G1 X26.6 Y4.35 Z-0.4
G1 X26.65 Y4.35 Z-0.4
G1 X26.65 Y4.4 Z-0.4
G1 X26.7 Y4.4 Z-0.4
G1 X26.7 Y4.45 Z-0.4
G1 X26.75 Y4.45 Z-0.4
G1 X26.75 Y4.5 Z-0.4
G1 X26.8 Y4.5 Z-0.4
G1 X26.85 Y4.5 Z-0.4
G1 X26.85 Y4.55 Z-0.4
G1 X26.9 Y4.55 Z-0.4
G1 X26.95 Y4.55 Z-0.4
G1 X27.0 Y4.55 Z-0.4
G1 X27.0 Y4.6 Z-0.4
G1 X27.05 Y4.6 Z-0.4
G1 X27.1 Y4.6 Z-0.4
G1 X27.15 Y4.6 Z-0.4
G1 X27.2 Y4.6 Z-0.4
G1 X27.25 Y4.6 Z-0.4
G1 X27.3 Y4.6 Z-0.4
G1 X27.35 Y4.6 Z-0.4
G1 X27.4 Y4.6 Z-0.4
G1 X27.45 Y4.6 Z-0.4
G1 X27.5 Y4.6 Z-0.4
G1 X27.5 Y4.55 Z-0.4
G1 X27.55 Y4.55 Z-0.4
G1 X27.6 Y4.55 Z-0.4
G1 X27.65 Y4.55 Z-0.4
G1 X27.65 Y4.5 Z-0.4
G1 X27.7 Y4.5 Z-0.4
G1 X27.75 Y4.5 Z-0.4
G1 X27.75 Y4.45 Z-0.4
G1 X27.8 Y4.45 Z-0.4
G1 X27.8 Y4.4 Z-0.4
G1 X27.85 Y4.4 Z-0.4
G1 X27.85 Y4.35 Z-0.4
G1 X27.9 Y4.35 Z-0.4
G1 X27.9 Y4.3 Z-0.4
G1 X27.95 Y4.3 Z-0.4
G1 X27.95 Y4.25 Z-0.4
G1 X28.0 Y4.25 Z-0.4
G1 X28.0 Y4.2 Z-0.4
G1 X28.0 Y4.15 Z-0.4
G1 X28.05 Y4.15 Z-0.4
G1 X28.05 Y4.1 Z-0.4
G1 X28.05 Y4.05 Z-0.4
G1 X28.05 Y4.0 Z-0.4
G1 X28.1 Y4.0 Z-0.4
G1 X28.1 Y3.95 Z-0.4
G1 X28.15 Y3.95 Z-0.4
G1 X28.2 Y3.95 Z-0.4
G1 X28.25 Y3.95 Z-0.4
G1 X28.3 Y3.95 Z-0.4
G1 X28.35 Y3.95 Z-0.4
G1 X28.4 Y3.95 Z-0.4
G1 X28.45 Y3.95 Z-0.4
G1 X28.5 Y3.95 Z-0.4
G1 X28.55 Y3.95 Z-0.4
G1 X28.6 Y3.95 Z-0.4
G1 X28.65 Y3.95 Z-0.4
G1 X28.7 Y3.95 Z-0.4
G1 X28.75 Y3.95 Z-0.4
G1 X28.8 Y3.95 Z-0.4
G1 X28.85 Y3.95 Z-0.4
G1 X28.9 Y3.95 Z-0.4
G1 X28.95 Y3.95 Z-0.4
G1 X29.0 Y3.95 Z-0.4
G1 X29.05 Y3.95 Z-0.4
G1 X29.1 Y3.95 Z-0.4
G1 X29.15 Y3.95 Z-0.4
G1 X29.2 Y3.95 Z-0.4
G1 X29.25 Y3.95 Z-0.4
G1 X29.3 Y3.95 Z-0.4
G1 X29.35 Y3.95 Z-0.4
G1 X29.4 Y3.95 Z-0.4
G1 X29.45 Y3.95 Z-0.4
G1 X29.5 Y3.95 Z-0.4
G1 X29.55 Y3.95 Z-0.4
G1 X29.6 Y3.95 Z-0.4
G1 X29.65 Y3.95 Z-0.4
G1 X29.7 Y3.95 Z-0.4
G1 X29.75 Y3.95 Z-0.4
G1 X29.8 Y3.95 Z-0.4
G1 X29.85 Y3.95 Z-0.4
G1 X29.9 Y3.95 Z-0.4
G1 X29.95 Y3.95 Z-0.4
G1 X30.0 Y3.95 Z-0.4
G1 X30.05 Y3.95 Z-0.4
G1 X30.1 Y3.95 Z-0.4
G1 X30.15 Y3.95 Z-0.4
G1 X30.2 Y3.95 Z-0.4
G1 X30.25 Y3.95 Z-0.4
G1 X30.3 Y3.95 Z-0.4
G1 X30.35 Y3.95 Z-0.4
G1 X30.4 Y3.95 Z-0.4
G1 X30.45 Y3.95 Z-0.4
G1 X30.5 Y3.95 Z-0.4
G1 X30.55 Y3.95 Z-0.4
G1 X30.6 Y3.95 Z-0.4
G1 X30.65 Y3.95 Z-0.4
G1 X30.7 Y3.95 Z-0.4
G1 X30.75 Y3.95 Z-0.4
G1 X30.8 Y3.95 Z-0.4
G1 X30.85 Y3.95 Z-0.4
G1 X30.9 Y3.95 Z-0.4
G1 X30.95 Y3.95 Z-0.4
G1 X31.0 Y3.95 Z-0.4
G1 X31.05 Y3.95 Z-0.4
G1 X31.1 Y3.95 Z-0.4
G1 X31.15 Y3.95 Z-0.4
G1 X31.2 Y3.95 Z-0.4
G1 X31.25 Y3.95 Z-0.4
G1 X31.3 Y3.95 Z-0.4
G1 X31.35 Y3.95 Z-0.4
G1 X31.4 Y3.95 Z-0.4
G1 X31.45 Y3.95 Z-0.4
G1 X31.5 Y3.95 Z-0.4
G1 X31.55 Y3.95 Z-0.4
G1 X31.6 Y3.95 Z-0.4
G1 X31.65 Y3.95 Z-0.4
G1 X31.7 Y3.95 Z-0.4
G1 X31.75 Y3.95 Z-0.4
G1 X31.8 Y3.95 Z-0.4
G1 X31.85 Y3.95 Z-0.4
G1 X31.9 Y3.95 Z-0.4
G1 X31.95 Y3.95 Z-0.4
G1 X32.0 Y3.95 Z-0.4
G1 X32.05 Y3.95 Z-0.4
G1 X32.1 Y3.95 Z-0.4
G1 X32.15 Y3.95 Z-0.4
G1 X32.2 Y3.95 Z-0.4
G1 X32.25 Y3.95 Z-0.4
G1 X32.3 Y3.95 Z-0.4
G1 X32.35 Y3.95 Z-0.4
G1 X32.4 Y3.95 Z-0.4
G1 X32.45 Y3.95 Z-0.4
G1 X32.5 Y3.95 Z-0.4
G1 X32.55 Y3.95 Z-0.4
G1 X32.6 Y3.95 Z-0.4
G1 X32.65 Y3.95 Z-0.4
G1 X32.7 Y3.95 Z-0.4
G1 X32.75 Y3.95 Z-0.4
G1 X32.8 Y3.95 Z-0.4
G1 X32.85 Y3.95 Z-0.4
G1 X32.9 Y3.95 Z-0.4
G1 X32.95 Y3.95 Z-0.4
G1 X33.0 Y3.95 Z-0.4
G1 X33.05 Y3.95 Z-0.4
G1 X33.1 Y3.95 Z-0.4
G1 X33.15 Y3.95 Z-0.4
G1 X33.2 Y3.95 Z-0.4
G1 X33.25 Y3.95 Z-0.4
G1 X33.3 Y3.95 Z-0.4
G1 X33.35 Y3.95 Z-0.4
G1 X33.4 Y3.95 Z-0.4
G1 X33.45 Y3.95 Z-0.4
G1 X33.5 Y3.95 Z-0.4
G1 X33.55 Y3.95 Z-0.4
G1 X33.6 Y3.95 Z-0.4
G1 X33.65 Y3.95 Z-0.4
G1 X33.7 Y3.95 Z-0.4
G1 X33.75 Y3.95 Z-0.4
G1 X33.8 Y3.95 Z-0.4
G1 X33.85 Y3.95 Z-0.4
G1 X33.9 Y3.95 Z-0.4
G1 X33.95 Y3.95 Z-0.4
G1 X33.95 Y4.0 Z-0.4
G1 X34.0 Y4.0 Z-0.4
G1 X34.0 Y4.05 Z-0.4
G1 X34.0 Y4.1 Z-0.4
G1 X34.0 Y4.15 Z-0.4
G1 X34.05 Y4.15 Z-0.4
G1 X34.05 Y4.2 Z-0.4
G1 X34.1 Y4.2 Z-0.4
G1 X34.1 Y4.25 Z-0.4
G1 X34.1 Y4.3 Z-0.4
G1 X34.15 Y4.3 Z-0.4
G1 X34.15 Y4.35 Z-0.4
G1 X34.2 Y4.35 Z-0.4
G1 X34.2 Y4.4 Z-0.4
G1 X34.25 Y4.4 Z-0.4
G1 X34.3 Y4.4 Z-0.4
G1 X34.3 Y4.45 Z-0.4
G1 X34.35 Y4.45 Z-0.4
G1 X34.35 Y4.5 Z-0.4
G1 X34.4 Y4.5 Z-0.4
G1 X34.45 Y4.5 Z-0.4
G1 X34.5 Y4.5 Z-0.4
G1 X34.5 Y4.55 Z-0.4
G1 X34.55 Y4.55 Z-0.4
G1 X34.6 Y4.55 Z-0.4
G1 X34.65 Y4.55 Z-0.4
G1 X34.7 Y4.55 Z-0.4
G1 X34.75 Y4.55 Z-0.4
G1 X34.8 Y4.55 Z-0.4
G1 X34.85 Y4.55 Z-0.4
G1 X34.9 Y4.55 Z-0.4
G1 X34.95 Y4.55 Z-0.4
G1 X35.0 Y4.55 Z-0.4
G1 X35.0 Y4.5 Z-0.4
G1 X35.05 Y4.5 Z-0.4
G1 X35.1 Y4.5 Z-0.4
G1 X35.15 Y4.5 Z-0.4
G1 X35.15 Y4.45 Z-0.4
G1 X35.2 Y4.45 Z-0.4
G1 X35.2 Y4.4 Z-0.4
G1 X35.25 Y4.4 Z-0.4
G1 X35.3 Y4.4 Z-0.4
G1 X35.3 Y4.35 Z-0.4
G1 X35.35 Y4.35 Z-0.4
G1 X35.35 Y4.3 Z-0.4
G1 X35.4 Y4.3 Z-0.4
G1 X35.4 Y4.25 Z-0.4
G1 X35.4 Y4.2 Z-0.4
G1 X35.45 Y4.2 Z-0.4
G1 X35.45 Y4.15 Z-0.4
G1 X35.5 Y4.15 Z-0.4
G1 X35.5 Y4.1 Z-0.4
G1 X35.5 Y4.05 Z-0.4
G1 X35.5 Y4.0 Z-0.4
G1 X35.55 Y4.0 Z-0.4
G1 X35.55 Y3.95 Z-0.4
G1 X35.55 Y3.9 Z-0.4
G1 X35.55 Y3.85 Z-0.4
G1 X35.55 Y3.8 Z-0.4
G1 X35.55 Y3.75 Z-0.4
G1 X35.55 Y3.7 Z-0.4
G1 X35.55 Y3.65 Z-0.4
G1 X35.55 Y3.6 Z-0.4
G1 X35.55 Y3.55 Z-0.4
G1 X35.55 Y3.5 Z-0.4
G1 X35.5 Y3.5 Z-0.4
G1 X35.5 Y3.45 Z-0.4
G1 X35.5 Y3.4 Z-0.4
G1 X35.5 Y3.35 Z-0.4
G1 X35.45 Y3.35 Z-0.4
G1 X35.45 Y3.3 Z-0.4
G1 X35.4 Y3.3 Z-0.4
G1 X35.4 Y3.25 Z-0.4
G1 X35.4 Y3.2 Z-0.4
G1 X35.35 Y3.2 Z-0.4
G1 X35.35 Y3.15 Z-0.4
G1 X35.3 Y3.15 Z-0.4
G1 X35.3 Y3.1 Z-0.4
G1 X35.25 Y3.1 Z-0.4
G1 X35.2 Y3.1 Z-0.4
G1 X35.2 Y3.05 Z-0.4
G1 X35.15 Y3.05 Z-0.4
G1 X35.15 Y3.0 Z-0.4
G1 X35.1 Y3.0 Z-0.4
G1 X35.05 Y3.0 Z-0.4
G1 X35.0 Y3.0 Z-0.4
G1 X35.0 Y2.95 Z-0.4
G1 X34.95 Y2.95 Z-0.4
G1 X34.9 Y2.95 Z-0.4
G1 X34.85 Y2.95 Z-0.4
G1 X34.8 Y2.95 Z-0.4
G1 X34.75 Y2.95 Z-0.4
G1 X34.7 Y2.95 Z-0.4
G1 X34.65 Y2.95 Z-0.4
G1 X34.6 Y2.95 Z-0.4
G1 X34.55 Y2.95 Z-0.4
G1 X34.5 Y2.95 Z-0.4
G1 X34.5 Y3.0 Z-0.4
G1 X34.45 Y3.0 Z-0.4
G1 X34.4 Y3.0 Z-0.4
G1 X34.35 Y3.0 Z-0.4
G1 X34.35 Y3.05 Z-0.4
G1 X34.3 Y3.05 Z-0.4
G1 X34.3 Y3.1 Z-0.4
G1 X34.25 Y3.1 Z-0.4
G1 X34.2 Y3.1 Z-0.4
G1 X34.2 Y3.15 Z-0.4
G1 X34.15 Y3.15 Z-0.4
G1 X34.15 Y3.2 Z-0.4
G1 X34.1 Y3.2 Z-0.4
G1 X34.1 Y3.25 Z-0.4
G1 X34.1 Y3.3 Z-0.4
G1 X34.05 Y3.3 Z-0.4
G1 X34.05 Y3.35 Z-0.4
G1 X34.0 Y3.35 Z-0.4
G1 X34.0 Y3.4 Z-0.4
G1 X34.0 Y3.45 Z-0.4
G1 X34.0 Y3.5 Z-0.4
G1 X33.95 Y3.5 Z-0.4
G1 X33.95 Y3.55 Z-0.4
G1 X33.95 Y3.6 Z-0.4
G1 X33.9 Y3.6 Z-0.4
G1 X33.85 Y3.6 Z-0.4
G1 X33.8 Y3.6 Z-0.4
G1 X33.75 Y3.6 Z-0.4
G1 X33.7 Y3.6 Z-0.4
G1 X33.65 Y3.6 Z-0.4
G1 X33.6 Y3.6 Z-0.4
G1 X33.55 Y3.6 Z-0.4
G1 X33.5 Y3.6 Z-0.4
G1 X33.45 Y3.6 Z-0.4
G1 X33.4 Y3.6 Z-0.4
G1 X33.35 Y3.6 Z-0.4
G1 X33.3 Y3.6 Z-0.4
G1 X33.25 Y3.6 Z-0.4
G1 X33.2 Y3.6 Z-0.4
G1 X33.15 Y3.6 Z-0.4
G1 X33.1 Y3.6 Z-0.4
G1 X33.05 Y3.6 Z-0.4
G1 X33.0 Y3.6 Z-0.4
G1 X32.95 Y3.6 Z-0.4
G1 X32.9 Y3.6 Z-0.4
G1 X32.85 Y3.6 Z-0.4
G1 X32.8 Y3.6 Z-0.4
G1 X32.75 Y3.6 Z-0.4
G1 X32.7 Y3.6 Z-0.4
G1 X32.65 Y3.6 Z-0.4
G1 X32.6 Y3.6 Z-0.4
G1 X32.55 Y3.6 Z-0.4
G1 X32.5 Y3.6 Z-0.4
G1 X32.45 Y3.6 Z-0.4
G1 X32.4 Y3.6 Z-0.4
G1 X32.35 Y3.6 Z-0.4
G1 X32.3 Y3.6 Z-0.4
G1 X32.25 Y3.6 Z-0.4
G1 X32.2 Y3.6 Z-0.4
G1 X32.15 Y3.6 Z-0.4
G1 X32.1 Y3.6 Z-0.4
G1 X32.05 Y3.6 Z-0.4
G1 X32.0 Y3.6 Z-0.4
G1 X31.95 Y3.6 Z-0.4
G1 X31.9 Y3.6 Z-0.4
G1 X31.85 Y3.6 Z-0.4
G1 X31.8 Y3.6 Z-0.4
G1 X31.75 Y3.6 Z-0.4
G1 X31.7 Y3.6 Z-0.4
G1 X31.65 Y3.6 Z-0.4
G1 X31.6 Y3.6 Z-0.4
G1 X31.55 Y3.6 Z-0.4
G1 X31.5 Y3.6 Z-0.4
G1 X31.45 Y3.6 Z-0.4
G1 X31.4 Y3.6 Z-0.4
G1 X31.35 Y3.6 Z-0.4
G1 X31.3 Y3.6 Z-0.4
G1 X31.25 Y3.6 Z-0.4
G1 X31.2 Y3.6 Z-0.4
G1 X31.15 Y3.6 Z-0.4
G1 X31.1 Y3.6 Z-0.4
G1 X31.05 Y3.6 Z-0.4
G1 X31.0 Y3.6 Z-0.4
G1 X30.95 Y3.6 Z-0.4
G1 X30.9 Y3.6 Z-0.4
G1 X30.85 Y3.6 Z-0.4
G1 X30.8 Y3.6 Z-0.4
G1 X30.75 Y3.6 Z-0.4
G1 X30.7 Y3.6 Z-0.4
G1 X30.65 Y3.6 Z-0.4
G1 X30.6 Y3.6 Z-0.4
G1 X30.55 Y3.6 Z-0.4
G1 X30.5 Y3.6 Z-0.4
G1 X30.45 Y3.6 Z-0.4
G1 X30.4 Y3.6 Z-0.4
G1 X30.35 Y3.6 Z-0.4
G1 X30.3 Y3.6 Z-0.4
G1 X30.25 Y3.6 Z-0.4
G1 X30.2 Y3.6 Z-0.4
G1 X30.15 Y3.6 Z-0.4
G1 X30.1 Y3.6 Z-0.4
G1 X30.05 Y3.6 Z-0.4
G1 X30.0 Y3.6 Z-0.4
G1 X29.95 Y3.6 Z-0.4
G1 X29.9 Y3.6 Z-0.4
G1 X29.85 Y3.6 Z-0.4
G1 X29.8 Y3.6 Z-0.4
G1 X29.75 Y3.6 Z-0.4
G1 X29.7 Y3.6 Z-0.4
G1 X29.65 Y3.6 Z-0.4
G1 X29.6 Y3.6 Z-0.4
G1 X29.55 Y3.6 Z-0.4
G1 X29.5 Y3.6 Z-0.4
G1 X29.45 Y3.6 Z-0.4
G1 X29.4 Y3.6 Z-0.4
G1 X29.35 Y3.6 Z-0.4
G1 X29.3 Y3.6 Z-0.4
G1 X29.25 Y3.6 Z-0.4
G1 X29.2 Y3.6 Z-0.4
G1 X29.15 Y3.6 Z-0.4
G1 X29.1 Y3.6 Z-0.4
G1 X29.05 Y3.6 Z-0.4
G1 X29.0 Y3.6 Z-0.4
G1 X28.95 Y3.6 Z-0.4
G1 X28.9 Y3.6 Z-0.4
G1 X28.85 Y3.6 Z-0.4
G1 X28.8 Y3.6 Z-0.4
G1 X28.75 Y3.6 Z-0.4
G1 X28.7 Y3.6 Z-0.4
G1 X28.65 Y3.6 Z-0.4
G1 X28.6 Y3.6 Z-0.4
G1 X28.55 Y3.6 Z-0.4
G1 X28.5 Y3.6 Z-0.4
G1 X28.45 Y3.6 Z-0.4
G1 X28.4 Y3.6 Z-0.4
G1 X28.35 Y3.6 Z-0.4
G1 X28.3 Y3.6 Z-0.4
G1 X28.25 Y3.6 Z-0.4
G1 X28.2 Y3.6 Z-0.4
G1 X28.15 Y3.6 Z-0.4
G1 X28.1 Y3.6 Z-0.4
G1 X28.1 Y3.55 Z-0.4
G1 X28.1 Y3.5 Z-0.4
G1 X28.05 Y3.5 Z-0.4
G1 X28.05 Y3.45 Z-0.4
G1 X28.05 Y3.4 Z-0.4
G1 X28.05 Y3.35 Z-0.4
G1 X28.0 Y3.35 Z-0.4
G1 X28.0 Y3.3 Z-0.4
G1 X28.0 Y3.25 Z-0.4
G1 X27.95 Y3.25 Z-0.4
G1 X27.95 Y3.2 Z-0.4
G1 X27.9 Y3.2 Z-0.4
G1 X27.9 Y3.15 Z-0.4
G1 X27.85 Y3.15 Z-0.4
G1 X27.85 Y3.1 Z-0.4
G1 X27.8 Y3.1 Z-0.4
G1 X27.8 Y3.05 Z-0.4
G1 X27.75 Y3.05 Z-0.4
G1 X27.75 Y3.0 Z-0.4
G1 X27.7 Y3.0 Z-0.4
G1 X27.65 Y3.0 Z-0.4
G1 X27.65 Y2.95 Z-0.4
G1 X27.6 Y2.95 Z-0.4
G1 X27.55 Y2.95 Z-0.4
G1 X27.5 Y2.95 Z-0.4
G1 X27.5 Y2.9 Z-0.4
G1 X27.45 Y2.9 Z-0.4
G1 X27.4 Y2.9 Z-0.4
G1 X27.35 Y2.9 Z-0.4
G1 X27.3 Y2.9 Z-0.4
G1 X27.25 Y2.9 Z-0.4
G1 X27.2 Y2.9 Z-0.4
G1 X27.15 Y2.9 Z-0.4
G1 X27.1 Y2.9 Z-0.4
G1 X27.05 Y2.9 Z-0.4
G1 X27.0 Y2.9 Z-0.4
G1 X27.0 Y2.95 Z-0.4
G1 X26.95 Y2.95 Z-0.4
G1 X26.9 Y2.95 Z-0.4
G1 X26.85 Y2.95 Z-0.4
G1 X26.85 Y3.0 Z-0.4
G1 X26.8 Y3.0 Z-0.4
G1 X26.75 Y3.0 Z-0.4
G1 X26.75 Y3.05 Z-0.4
G1 X26.7 Y3.05 Z-0.4
G1 X26.7 Y3.1 Z-0.4
G1 X26.65 Y3.1 Z-0.4
G1 X26.65 Y3.15 Z-0.4
G1 X26.6 Y3.15 Z-0.4
G1 X26.6 Y3.2 Z-0.4
G1 X26.55 Y3.2 Z-0.4
G1 X26.55 Y3.25 Z-0.4
G1 X26.5 Y3.25 Z-0.4
G1 X26.5 Y3.3 Z-0.4
G1 X26.5 Y3.35 Z-0.4
G1 X26.45 Y3.35 Z-0.4
G1 X26.45 Y3.4 Z-0.4
G1 X26.45 Y3.45 Z-0.4
G1 X26.45 Y3.45 Z5
M5
G0 X26.45 Y9.85 Z5
M3 P100
G1 X26.45 Y9.85 Z-0.4
G1 X26.4 Y9.85 Z-0.4
G1 X26.4 Y9.9 Z-0.4
G1 X26.4 Y9.95 Z-0.4
G1 X26.4 Y10.0 Z-0.4
G1 X26.4 Y10.05 Z-0.4
G1 X26.4 Y10.1 Z-0.4
G1 X26.4 Y10.15 Z-0.4
G1 X26.4 Y10.2 Z-0.4
G1 X26.4 Y10.25 Z-0.4
G1 X26.4 Y10.3 Z-0.4
G1 X26.4 Y10.35 Z-0.4
G1 X26.45 Y10.35 Z-0.4
G1 X26.45 Y10.4 Z-0.4
G1 X26.45 Y10.45 Z-0.4
G1 X26.45 Y10.5 Z-0.4
G1 X26.5 Y10.5 Z-0.4
G1 X26.5 Y10.55 Z-0.4
G1 X26.5 Y10.6 Z-0.4
G1 X26.55 Y10.6 Z-0.4
G1 X26.55 Y10.65 Z-0.4
G1 X26.6 Y10.65 Z-0.4
G1 X26.6 Y10.7 Z-0.4
G1 X26.65 Y10.7 Z-0.4
G1 X26.65 Y10.75 Z-0.4
G1 X26.7 Y10.75 Z-0.4
G1 X26.7 Y10.8 Z-0.4
G1 X26.75 Y10.8 Z-0.4
G1 X26.75 Y10.85 Z-0.4
G1 X26.8 Y10.85 Z-0.4
G1 X26.85 Y10.85 Z-0.4
G1 X26.85 Y10.9 Z-0.4
G1 X26.9 Y10.9 Z-0.4
G1 X26.95 Y10.9 Z-0.4
G1 X27.0 Y10.9 Z-0.4
G1 X27.0 Y10.95 Z-0.4
G1 X27.05 Y10.95 Z-0.4
G1 X27.1 Y10.95 Z-0.4
G1 X27.15 Y10.95 Z-0.4
G1 X27.2 Y10.95 Z-0.4
G1 X27.25 Y10.95 Z-0.4
G1 X27.3 Y10.95 Z-0.4
G1 X27.35 Y10.95 Z-0.4
G1 X27.4 Y10.95 Z-0.4
G1 X27.45 Y10.95 Z-0.4
G1 X27.5 Y10.95 Z-0.4
G1 X27.5 Y10.9 Z-0.4
G1 X27.55 Y10.9 Z-0.4
G1 X27.6 Y10.9 Z-0.4
G1 X27.65 Y10.9 Z-0.4
G1 X27.65 Y10.85 Z-0.4
G1 X27.7 Y10.85 Z-0.4
G1 X27.75 Y10.85 Z-0.4
G1 X27.75 Y10.8 Z-0.4
G1 X27.8 Y10.8 Z-0.4
G1 X27.8 Y10.75 Z-0.4
G1 X27.85 Y10.75 Z-0.4
G1 X27.85 Y10.7 Z-0.4
G1 X27.9 Y10.7 Z-0.4
G1 X27.9 Y10.65 Z-0.4
G1 X27.95 Y10.65 Z-0.4
G1 X27.95 Y10.6 Z-0.4
G1 X28.0 Y10.6 Z-0.4
G1 X28.0 Y10.55 Z-0.4
G1 X28.0 Y10.5 Z-0.4
G1 X28.05 Y10.5 Z-0.4
G1 X28.05 Y10.45 Z-0.4
G1 X28.05 Y10.4 Z-0.4
G1 X28.05 Y10.35 Z-0.4
G1 X28.1 Y10.35 Z-0.4
G1 X28.15 Y10.35 Z-0.4
G1 X28.2 Y10.35 Z-0.4
G1 X28.25 Y10.35 Z-0.4
G1 X28.3 Y10.35 Z-0.4
G1 X28.35 Y10.35 Z-0.4
G1 X28.4 Y10.35 Z-0.4
G1 X28.45 Y10.35 Z-0.4
G1 X28.5 Y10.35 Z-0.4
G1 X28.55 Y10.35 Z-0.4
G1 X28.6 Y10.35 Z-0.4
G1 X28.65 Y10.35 Z-0.4
G1 X28.7 Y10.35 Z-0.4
G1 X28.75 Y10.35 Z-0.4
G1 X28.8 Y10.35 Z-0.4
G1 X28.85 Y10.35 Z-0.4
G1 X28.9 Y10.35 Z-0.4
G1 X28.95 Y10.35 Z-0.4
G1 X29.0 Y10.35 Z-0.4
G1 X29.05 Y10.35 Z-0.4
G1 X29.1 Y10.35 Z-0.4
G1 X29.15 Y10.35 Z-0.4
G1 X29.2 Y10.35 Z-0.4
G1 X29.25 Y10.35 Z-0.4
G1 X29.3 Y10.35 Z-0.4
G1 X29.35 Y10.35 Z-0.4
G1 X29.4 Y10.35 Z-0.4
G1 X29.45 Y10.35 Z-0.4
G1 X29.5 Y10.35 Z-0.4
G1 X29.55 Y10.35 Z-0.4
G1 X29.6 Y10.35 Z-0.4
G1 X29.65 Y10.35 Z-0.4
G1 X29.7 Y10.35 Z-0.4
G1 X29.75 Y10.35 Z-0.4
G1 X29.8 Y10.35 Z-0.4
G1 X29.85 Y10.35 Z-0.4
G1 X29.9 Y10.35 Z-0.4
G1 X29.95 Y10.35 Z-0.4
G1 X30.0 Y10.35 Z-0.4
G1 X30.05 Y10.35 Z-0.4
G1 X30.1 Y10.35 Z-0.4
G1 X30.15 Y10.35 Z-0.4
G1 X30.2 Y10.35 Z-0.4
G1 X30.25 Y10.35 Z-0.4
G1 X30.3 Y10.35 Z-0.4
G1 X30.35 Y10.35 Z-0.4
G1 X30.4 Y10.35 Z-0.4
G1 X30.45 Y10.35 Z-0.4
G1 X30.5 Y10.35 Z-0.4
G1 X30.55 Y10.35 Z-0.4
G1 X30.6 Y10.35 Z-0.4
G1 X30.65 Y10.35 Z-0.4
G1 X30.7 Y10.35 Z-0.4
G1 X30.75 Y10.35 Z-0.4
G1 X30.8 Y10.35 Z-0.4
G1 X30.85 Y10.35 Z-0.4
G1 X30.9 Y10.35 Z-0.4
G1 X30.95 Y10.35 Z-0.4
G1 X31.0 Y10.35 Z-0.4
G1 X31.05 Y10.35 Z-0.4
G1 X31.05 Y10.3 Z-0.4
G1 X31.1 Y10.3 Z-0.4
G1 X31.1 Y10.25 Z-0.4
G1 X31.15 Y10.25 Z-0.4
G1 X31.15 Y10.2 Z-0.4
G1 X31.2 Y10.2 Z-0.4
G1 X31.2 Y10.15 Z-0.4
G1 X31.25 Y10.15 Z-0.4
G1 X31.25 Y10.1 Z-0.4
G1 X31.3 Y10.1 Z-0.4
G1 X31.3 Y10.05 Z-0.4
G1 X31.35 Y10.05 Z-0.4
G1 X31.35 Y10.0 Z-0.4
G1 X31.4 Y10.0 Z-0.4
G1 X31.4 Y9.95 Z-0.4
G1 X31.45 Y9.95 Z-0.4
G1 X31.45 Y9.9 Z-0.4
G1 X31.5 Y9.9 Z-0.4
G1 X31.5 Y9.85 Z-0.4
G1 X31.55 Y9.85 Z-0.4
G1 X31.55 Y9.8 Z-0.4
G1 X31.6 Y9.8 Z-0.4
G1 X31.6 Y9.75 Z-0.4
G1 X31.65 Y9.75 Z-0.4
G1 X31.65 Y9.7 Z-0.4
G1 X31.7 Y9.7 Z-0.4
G1 X31.7 Y9.65 Z-0.4
G1 X31.75 Y9.65 Z-0.4
G1 X31.75 Y9.6 Z-0.4
G1 X31.8 Y9.6 Z-0.4
G1 X31.8 Y9.55 Z-0.4
G1 X31.85 Y9.55 Z-0.4
G1 X31.85 Y9.5 Z-0.4
G1 X31.9 Y9.5 Z-0.4
G1 X31.9 Y9.45 Z-0.4
G1 X31.95 Y9.45 Z-0.4
G1 X31.95 Y9.4 Z-0.4
G1 X32.0 Y9.4 Z-0.4
G1 X32.0 Y9.35 Z-0.4
G1 X32.05 Y9.35 Z-0.4
G1 X32.05 Y9.3 Z-0.4
G1 X32.1 Y9.3 Z-0.4
G1 X32.1 Y9.25 Z-0.4
G1 X32.15 Y9.25 Z-0.4
G1 X32.15 Y9.2 Z-0.4
G1 X32.2 Y9.2 Z-0.4
G1 X32.2 Y9.15 Z-0.4
G1 X32.25 Y9.15 Z-0.4
G1 X32.25 Y9.1 Z-0.4
G1 X32.3 Y9.1 Z-0.4
G1 X32.3 Y9.05 Z-0.4
G1 X32.35 Y9.05 Z-0.4
G1 X32.35 Y9.0 Z-0.4
G1 X32.4 Y9.0 Z-0.4
G1 X32.4 Y8.95 Z-0.4
G1 X32.45 Y8.95 Z-0.4
G1 X32.45 Y8.9 Z-0.4
G1 X32.5 Y8.9 Z-0.4
G1 X32.5 Y8.85 Z-0.4
G1 X32.55 Y8.85 Z-0.4
G1 X32.55 Y8.8 Z-0.4
G1 X32.6 Y8.8 Z-0.4
G1 X32.6 Y8.75 Z-0.4
G1 X32.65 Y8.75 Z-0.4
G1 X32.65 Y8.7 Z-0.4
G1 X32.7 Y8.7 Z-0.4
G1 X32.7 Y8.65 Z-0.4
G1 X32.75 Y8.65 Z-0.4
G1 X32.75 Y8.6 Z-0.4
G1 X32.8 Y8.6 Z-0.4
G1 X32.8 Y8.55 Z-0.4
G1 X32.85 Y8.55 Z-0.4
G1 X32.85 Y8.5 Z-0.4
G1 X32.9 Y8.5 Z-0.4
G1 X32.9 Y8.45 Z-0.4
G1 X32.95 Y8.45 Z-0.4
G1 X32.95 Y8.4 Z-0.4
G1 X33.0 Y8.4 Z-0.4
G1 X33.0 Y8.35 Z-0.4
G1 X33.05 Y8.35 Z-0.4
G1 X33.1 Y8.35 Z-0.4
G1 X33.1 Y8.3 Z-0.4
G1 X33.15 Y8.3 Z-0.4
G1 X33.15 Y8.25 Z-0.4
G1 X33.2 Y8.25 Z-0.4
G1 X33.2 Y8.2 Z-0.4
G1 X33.25 Y8.2 Z-0.4
G1 X33.25 Y8.15 Z-0.4
G1 X33.3 Y8.15 Z-0.4
G1 X33.3 Y8.1 Z-0.4
G1 X33.35 Y8.1 Z-0.4
G1 X33.35 Y8.05 Z-0.4
G1 X33.4 Y8.05 Z-0.4
G1 X33.4 Y8.0 Z-0.4
G1 X33.45 Y8.0 Z-0.4
G1 X33.45 Y7.95 Z-0.4
G1 X33.5 Y7.95 Z-0.4
G1 X33.5 Y7.9 Z-0.4
G1 X33.55 Y7.9 Z-0.4
G1 X33.55 Y7.85 Z-0.4
G1 X33.6 Y7.85 Z-0.4
G1 X33.6 Y7.8 Z-0.4
G1 X33.65 Y7.8 Z-0.4
G1 X33.65 Y7.75 Z-0.4
G1 X33.7 Y7.75 Z-0.4
G1 X33.7 Y7.7 Z-0.4
G1 X33.75 Y7.7 Z-0.4
G1 X33.75 Y7.65 Z-0.4
G1 X33.8 Y7.65 Z-0.4
G1 X33.8 Y7.6 Z-0.4
G1 X33.85 Y7.6 Z-0.4
G1 X33.85 Y7.55 Z-0.4
G1 X33.9 Y7.55 Z-0.4
G1 X33.9 Y7.5 Z-0.4
G1 X33.95 Y7.5 Z-0.4
G1 X33.95 Y7.45 Z-0.4
G1 X34.0 Y7.45 Z-0.4
G1 X34.0 Y7.4 Z-0.4
G1 X34.05 Y7.4 Z-0.4
G1 X34.05 Y7.35 Z-0.4
G1 X34.1 Y7.35 Z-0.4
G1 X34.1 Y7.3 Z-0.4
G1 X34.15 Y7.3 Z-0.4
G1 X34.15 Y7.25 Z-0.4
G1 X34.2 Y7.25 Z-0.4
G1 X34.2 Y7.2 Z-0.4
G1 X34.25 Y7.2 Z-0.4
G1 X34.25 Y7.15 Z-0.4
G1 X34.3 Y7.15 Z-0.4
G1 X34.3 Y7.1 Z-0.4
G1 X34.35 Y7.1 Z-0.4
G1 X34.35 Y7.05 Z-0.4
G1 X34.4 Y7.05 Z-0.4
G1 X34.45 Y7.05 Z-0.4
G1 X34.5 Y7.05 Z-0.4
G1 X34.5 Y7.1 Z-0.4
G1 X34.55 Y7.1 Z-0.4
G1 X34.6 Y7.1 Z-0.4
G1 X34.65 Y7.1 Z-0.4
G1 X34.7 Y7.1 Z-0.4
G1 X34.75 Y7.1 Z-0.4
G1 X34.8 Y7.1 Z-0.4
G1 X34.85 Y7.1 Z-0.4
G1 X34.9 Y7.1 Z-0.4
G1 X34.95 Y7.1 Z-0.4
G1 X35.0 Y7.1 Z-0.4
G1 X35.0 Y7.05 Z-0.4
G1 X35.05 Y7.05 Z-0.4
G1 X35.1 Y7.05 Z-0.4
G1 X35.15 Y7.05 Z-0.4
G1 X35.15 Y7.0 Z-0.4
G1 X35.2 Y7.0 Z-0.4
G1 X35.2 Y6.95 Z-0.4
G1 X35.25 Y6.95 Z-0.4
G1 X35.3 Y6.95 Z-0.4
G1 X35.3 Y6.9 Z-0.4
G1 X35.35 Y6.9 Z-0.4
G1 X35.35 Y6.85 Z-0.4
G1 X35.4 Y6.85 Z-0.4
G1 X35.4 Y6.8 Z-0.4
G1 X35.4 Y6.75 Z-0.4
G1 X35.45 Y6.75 Z-0.4
G1 X35.45 Y6.7 Z-0.4
G1 X35.5 Y6.7 Z-0.4
G1 X35.5 Y6.65 Z-0.4
G1 X35.5 Y6.6 Z-0.4
G1 X35.5 Y6.55 Z-0.4
G1 X35.55 Y6.55 Z-0.4
G1 X35.55 Y6.5 Z-0.4
G1 X35.55 Y6.45 Z-0.4
G1 X35.55 Y6.4 Z-0.4
G1 X35.55 Y6.35 Z-0.4
G1 X35.55 Y6.3 Z-0.4
G1 X35.55 Y6.25 Z-0.4
G1 X35.55 Y6.2 Z-0.4
G1 X35.55 Y6.15 Z-0.4
G1 X35.55 Y6.1 Z-0.4
G1 X35.55 Y6.05 Z-0.4
G1 X35.5 Y6.05 Z-0.4
G1 X35.5 Y6.0 Z-0.4
G1 X35.5 Y5.95 Z-0.4
G1 X35.5 Y5.9 Z-0.4
G1 X35.45 Y5.9 Z-0.4
G1 X35.45 Y5.85 Z-0.4
G1 X35.4 Y5.85 Z-0.4
G1 X35.4 Y5.8 Z-0.4
G1 X35.4 Y5.75 Z-0.4
G1 X35.35 Y5.75 Z-0.4
G1 X35.35 Y5.7 Z-0.4
G1 X35.3 Y5.7 Z-0.4
G1 X35.3 Y5.65 Z-0.4
G1 X35.25 Y5.65 Z-0.4
G1 X35.2 Y5.65 Z-0.4
G1 X35.2 Y5.6 Z-0.4
G1 X35.15 Y5.6 Z-0.4
G1 X35.15 Y5.55 Z-0.4
G1 X35.1 Y5.55 Z-0.4
G1 X35.05 Y5.55 Z-0.4
G1 X35.0 Y5.55 Z-0.4
G1 X35.0 Y5.5 Z-0.4
G1 X34.95 Y5.5 Z-0.4
G1 X34.9 Y5.5 Z-0.4
G1 X34.85 Y5.5 Z-0.4
G1 X34.8 Y5.5 Z-0.4
G1 X34.75 Y5.5 Z-0.4
G1 X34.7 Y5.5 Z-0.4
G1 X34.65 Y5.5 Z-0.4
G1 X34.6 Y5.5 Z-0.4
G1 X34.55 Y5.5 Z-0.4
G1 X34.5 Y5.5 Z-0.4
G1 X34.5 Y5.55 Z-0.4
G1 X34.45 Y5.55 Z-0.4
G1 X34.4 Y5.55 Z-0.4
G1 X34.35 Y5.55 Z-0.4
G1 X34.35 Y5.6 Z-0.4
G1 X34.3 Y5.6 Z-0.4
G1 X34.3 Y5.65 Z-0.4
G1 X34.25 Y5.65 Z-0.4
G1 X34.2 Y5.65 Z-0.4
G1 X34.2 Y5.7 Z-0.4
G1 X34.15 Y5.7 Z-0.4
G1 X34.15 Y5.75 Z-0.4
G1 X34.1 Y5.75 Z-0.4
G1 X34.1 Y5.8 Z-0.4
G1 X34.1 Y5.85 Z-0.4
G1 X34.05 Y5.85 Z-0.4
G1 X34.05 Y5.9 Z-0.4
G1 X34.0 Y5.9 Z-0.4
G1 X34.0 Y5.95 Z-0.4
G1 X34.0 Y6.0 Z-0.4
G1 X34.0 Y6.05 Z-0.4
G1 X33.95 Y6.05 Z-0.4
G1 X33.95 Y6.1 Z-0.4
G1 X33.95 Y6.15 Z-0.4
G1 X33.95 Y6.2 Z-0.4
G1 X33.95 Y6.25 Z-0.4
G1 X33.95 Y6.3 Z-0.4
G1 X33.95 Y6.35 Z-0.4
G1 X33.95 Y6.4 Z-0.4
G1 X33.95 Y6.45 Z-0.4
G1 X33.95 Y6.5 Z-0.4
G1 X33.95 Y6.55 Z-0.4
G1 X34.0 Y6.55 Z-0.4
G1 X34.0 Y6.6 Z-0.4
G1 X34.0 Y6.65 Z-0.4
G1 X34.0 Y6.7 Z-0.4
G1 X34.05 Y6.7 Z-0.4
G1 X34.05 Y6.75 Z-0.4
G1 X34.1 Y6.75 Z-0.4
G1 X34.1 Y6.8 Z-0.4
G1 X34.05 Y6.8 Z-0.4
G1 X34.05 Y6.85 Z-0.4
G1 X34.0 Y6.85 Z-0.4
G1 X34.0 Y6.9 Z-0.4
G1 X33.95 Y6.9 Z-0.4
G1 X33.95 Y6.95 Z-0.4
G1 X33.9 Y6.95 Z-0.4
G1 X33.9 Y7.0 Z-0.4
G1 X33.85 Y7.0 Z-0.4
G1 X33.85 Y7.05 Z-0.4
G1 X33.8 Y7.05 Z-0.4
G1 X33.8 Y7.1 Z-0.4
G1 X33.75 Y7.1 Z-0.4
G1 X33.75 Y7.15 Z-0.4
G1 X33.7 Y7.15 Z-0.4
G1 X33.7 Y7.2 Z-0.4
G1 X33.65 Y7.2 Z-0.4
G1 X33.65 Y7.25 Z-0.4
G1 X33.6 Y7.25 Z-0.4
G1 X33.6 Y7.3 Z-0.4
G1 X33.55 Y7.3 Z-0.4
G1 X33.55 Y7.35 Z-0.4
G1 X33.5 Y7.35 Z-0.4
G1 X33.5 Y7.4 Z-0.4
G1 X33.45 Y7.4 Z-0.4
G1 X33.45 Y7.45 Z-0.4
G1 X33.4 Y7.45 Z-0.4
G1 X33.4 Y7.5 Z-0.4
G1 X33.35 Y7.5 Z-0.4
G1 X33.35 Y7.55 Z-0.4
G1 X33.3 Y7.55 Z-0.4
G1 X33.3 Y7.6 Z-0.4
G1 X33.25 Y7.6 Z-0.4
G1 X33.25 Y7.65 Z-0.4
G1 X33.2 Y7.65 Z-0.4
G1 X33.2 Y7.7 Z-0.4
G1 X33.15 Y7.7 Z-0.4
G1 X33.15 Y7.75 Z-0.4
G1 X33.1 Y7.75 Z-0.4
G1 X33.1 Y7.8 Z-0.4
G1 X33.05 Y7.8 Z-0.4
G1 X33.05 Y7.85 Z-0.4
G1 X33.0 Y7.85 Z-0.4
G1 X33.0 Y7.9 Z-0.4
G1 X32.95 Y7.9 Z-0.4
G1 X32.95 Y7.95 Z-0.4
G1 X32.9 Y7.95 Z-0.4
G1 X32.9 Y8.0 Z-0.4
G1 X32.85 Y8.0 Z-0.4
G1 X32.85 Y8.05 Z-0.4
G1 X32.8 Y8.05 Z-0.4
G1 X32.8 Y8.1 Z-0.4
G1 X32.75 Y8.1 Z-0.4
G1 X32.75 Y8.15 Z-0.4
G1 X32.7 Y8.15 Z-0.4
G1 X32.65 Y8.15 Z-0.4
G1 X32.65 Y8.2 Z-0.4
G1 X32.6 Y8.2 Z-0.4
G1 X32.6 Y8.25 Z-0.4
G1 X32.55 Y8.25 Z-0.4
G1 X32.55 Y8.3 Z-0.4
G1 X32.5 Y8.3 Z-0.4
G1 X32.5 Y8.35 Z-0.4
G1 X32.45 Y8.35 Z-0.4
G1 X32.45 Y8.4 Z-0.4
G1 X32.4 Y8.4 Z-0.4
G1 X32.4 Y8.45 Z-0.4
G1 X32.35 Y8.45 Z-0.4
G1 X32.35 Y8.5 Z-0.4
G1 X32.3 Y8.5 Z-0.4
G1 X32.3 Y8.55 Z-0.4
G1 X32.25 Y8.55 Z-0.4
G1 X32.25 Y8.6 Z-0.4
G1 X32.2 Y8.6 Z-0.4
G1 X32.2 Y8.65 Z-0.4
G1 X32.15 Y8.65 Z-0.4
G1 X32.15 Y8.7 Z-0.4
G1 X32.1 Y8.7 Z-0.4
G1 X32.1 Y8.75 Z-0.4
G1 X32.05 Y8.75 Z-0.4
G1 X32.05 Y8.8 Z-0.4
G1 X32.0 Y8.8 Z-0.4
G1 X32.0 Y8.85 Z-0.4
G1 X31.95 Y8.85 Z-0.4
G1 X31.95 Y8.9 Z-0.4
G1 X31.9 Y8.9 Z-0.4
G1 X31.9 Y8.95 Z-0.4
G1 X31.85 Y8.95 Z-0.4
G1 X31.85 Y9.0 Z-0.4
G1 X31.8 Y9.0 Z-0.4
G1 X31.8 Y9.05 Z-0.4
G1 X31.75 Y9.05 Z-0.4
G1 X31.75 Y9.1 Z-0.4
G1 X31.7 Y9.1 Z-0.4
G1 X31.7 Y9.15 Z-0.4
G1 X31.65 Y9.15 Z-0.4
G1 X31.65 Y9.2 Z-0.4
G1 X31.6 Y9.2 Z-0.4
G1 X31.6 Y9.25 Z-0.4
G1 X31.55 Y9.25 Z-0.4
G1 X31.55 Y9.3 Z-0.4
G1 X31.5 Y9.3 Z-0.4
G1 X31.5 Y9.35 Z-0.4
G1 X31.45 Y9.35 Z-0.4
G1 X31.45 Y9.4 Z-0.4
G1 X31.4 Y9.4 Z-0.4
G1 X31.4 Y9.45 Z-0.4
G1 X31.35 Y9.45 Z-0.4
G1 X31.35 Y9.5 Z-0.4
G1 X31.3 Y9.5 Z-0.4
G1 X31.3 Y9.55 Z-0.4
G1 X31.25 Y9.55 Z-0.4
G1 X31.25 Y9.6 Z-0.4
G1 X31.2 Y9.6 Z-0.4
G1 X31.2 Y9.65 Z-0.4
G1 X31.15 Y9.65 Z-0.4
G1 X31.15 Y9.7 Z-0.4
G1 X31.1 Y9.7 Z-0.4
G1 X31.1 Y9.75 Z-0.4
G1 X31.05 Y9.75 Z-0.4
G1 X31.05 Y9.8 Z-0.4
G1 X31.0 Y9.8 Z-0.4
G1 X31.0 Y9.85 Z-0.4
G1 X30.95 Y9.85 Z-0.4
G1 X30.95 Y9.9 Z-0.4
G1 X30.9 Y9.9 Z-0.4
G1 X30.9 Y9.95 Z-0.4
G1 X30.85 Y9.95 Z-0.4
G1 X30.85 Y10.0 Z-0.4
G1 X30.8 Y10.0 Z-0.4
G1 X30.75 Y10.0 Z-0.4
G1 X30.7 Y10.0 Z-0.4
G1 X30.65 Y10.0 Z-0.4
G1 X30.6 Y10.0 Z-0.4
G1 X30.55 Y10.0 Z-0.4
G1 X30.5 Y10.0 Z-0.4
G1 X30.45 Y10.0 Z-0.4
G1 X30.4 Y10.0 Z-0.4
G1 X30.35 Y10.0 Z-0.4
G1 X30.3 Y10.0 Z-0.4
G1 X30.25 Y10.0 Z-0.4
G1 X30.2 Y10.0 Z-0.4
G1 X30.15 Y10.0 Z-0.4
G1 X30.1 Y10.0 Z-0.4
G1 X30.05 Y10.0 Z-0.4
G1 X30.0 Y10.0 Z-0.4
G1 X29.95 Y10.0 Z-0.4
G1 X29.9 Y10.0 Z-0.4
G1 X29.85 Y10.0 Z-0.4
G1 X29.8 Y10.0 Z-0.4
G1 X29.75 Y10.0 Z-0.4
G1 X29.7 Y10.0 Z-0.4
G1 X29.65 Y10.0 Z-0.4
G1 X29.6 Y10.0 Z-0.4
G1 X29.55 Y10.0 Z-0.4
G1 X29.5 Y10.0 Z-0.4
G1 X29.45 Y10.0 Z-0.4
G1 X29.4 Y10.0 Z-0.4
G1 X29.35 Y10.0 Z-0.4
G1 X29.3 Y10.0 Z-0.4
G1 X29.25 Y10.0 Z-0.4
G1 X29.2 Y10.0 Z-0.4
G1 X29.15 Y10.0 Z-0.4
G1 X29.1 Y10.0 Z-0.4
G1 X29.05 Y10.0 Z-0.4
G1 X29.0 Y10.0 Z-0.4
G1 X28.95 Y10.0 Z-0.4
G1 X28.9 Y10.0 Z-0.4
G1 X28.85 Y10.0 Z-0.4
G1 X28.8 Y10.0 Z-0.4
G1 X28.75 Y10.0 Z-0.4
G1 X28.7 Y10.0 Z-0.4
G1 X28.65 Y10.0 Z-0.4
G1 X28.6 Y10.0 Z-0.4
G1 X28.55 Y10.0 Z-0.4
G1 X28.5 Y10.0 Z-0.4
G1 X28.45 Y10.0 Z-0.4
G1 X28.4 Y10.0 Z-0.4
G1 X28.35 Y10.0 Z-0.4
G1 X28.3 Y10.0 Z-0.4
G1 X28.25 Y10.0 Z-0.4
G1 X28.2 Y10.0 Z-0.4
G1 X28.15 Y10.0 Z-0.4
G1 X28.1 Y10.0 Z-0.4
G1 X28.1 Y9.95 Z-0.4
G1 X28.1 Y9.9 Z-0.4
G1 X28.1 Y9.85 Z-0.4
G1 X28.05 Y9.85 Z-0.4
G1 X28.05 Y9.8 Z-0.4
G1 X28.05 Y9.75 Z-0.4
G1 X28.05 Y9.7 Z-0.4
G1 X28.0 Y9.7 Z-0.4
G1 X28.0 Y9.65 Z-0.4
G1 X28.0 Y9.6 Z-0.4
G1 X27.95 Y9.6 Z-0.4
G1 X27.95 Y9.55 Z-0.4
G1 X27.9 Y9.55 Z-0.4
G1 X27.9 Y9.5 Z-0.4
G1 X27.85 Y9.5 Z-0.4
G1 X27.85 Y9.45 Z-0.4
G1 X27.8 Y9.45 Z-0.4
G1 X27.8 Y9.4 Z-0.4
G1 X27.75 Y9.4 Z-0.4
G1 X27.75 Y9.35 Z-0.4
G1 X27.7 Y9.35 Z-0.4
G1 X27.65 Y9.35 Z-0.4
G1 X27.65 Y9.3 Z-0.4
G1 X27.6 Y9.3 Z-0.4
G1 X27.55 Y9.3 Z-0.4
G1 X27.5 Y9.3 Z-0.4
G1 X27.5 Y9.25 Z-0.4
G1 X27.45 Y9.25 Z-0.4
G1 X27.4 Y9.25 Z-0.4
G1 X27.35 Y9.25 Z-0.4
G1 X27.3 Y9.25 Z-0.4
G1 X27.25 Y9.25 Z-0.4
G1 X27.2 Y9.25 Z-0.4
G1 X27.15 Y9.25 Z-0.4
G1 X27.1 Y9.25 Z-0.4
G1 X27.05 Y9.25 Z-0.4
G1 X27.0 Y9.25 Z-0.4
G1 X27.0 Y9.3 Z-0.4
G1 X26.95 Y9.3 Z-0.4
G1 X26.9 Y9.3 Z-0.4
G1 X26.85 Y9.3 Z-0.4
G1 X26.85 Y9.35 Z-0.4
G1 X26.8 Y9.35 Z-0.4
G1 X26.75 Y9.35 Z-0.4
G1 X26.75 Y9.4 Z-0.4
G1 X26.7 Y9.4 Z-0.4
G1 X26.7 Y9.45 Z-0.4
G1 X26.65 Y9.45 Z-0.4
G1 X26.65 Y9.5 Z-0.4
G1 X26.6 Y9.5 Z-0.4
G1 X26.6 Y9.55 Z-0.4
G1 X26.55 Y9.55 Z-0.4
G1 X26.55 Y9.6 Z-0.4
G1 X26.5 Y9.6 Z-0.4
G1 X26.5 Y9.65 Z-0.4
G1 X26.5 Y9.7 Z-0.4
G1 X26.45 Y9.7 Z-0.4
G1 X26.45 Y9.75 Z-0.4
G1 X26.45 Y9.8 Z-0.4
G1 X26.45 Y9.8 Z5
M5
G0 X26.45 Y16.2 Z5
M3 P100
G1 X26.45 Y16.2 Z-0.4
G1 X26.4 Y16.2 Z-0.4
G1 X26.4 Y16.25 Z-0.4
G1 X26.4 Y16.3 Z-0.4
G1 X26.4 Y16.35 Z-0.4
G1 X26.4 Y16.4 Z-0.4
G1 X26.4 Y16.45 Z-0.4
G1 X26.4 Y16.5 Z-0.4
G1 X26.4 Y16.55 Z-0.4
G1 X26.4 Y16.6 Z-0.4
G1 X26.4 Y16.65 Z-0.4
G1 X26.4 Y16.7 Z-0.4
G1 X26.45 Y16.7 Z-0.4
G1 X26.45 Y16.75 Z-0.4
G1 X26.45 Y16.8 Z-0.4
G1 X26.45 Y16.85 Z-0.4
G1 X26.5 Y16.85 Z-0.4
G1 X26.5 Y16.9 Z-0.4
G1 X26.5 Y16.95 Z-0.4
G1 X26.55 Y16.95 Z-0.4
G1 X26.55 Y17.0 Z-0.4
G1 X26.6 Y17.0 Z-0.4
G1 X26.6 Y17.05 Z-0.4
G1 X26.65 Y17.05 Z-0.4
G1 X26.65 Y17.1 Z-0.4
G1 X26.7 Y17.1 Z-0.4
G1 X26.7 Y17.15 Z-0.4
G1 X26.75 Y17.15 Z-0.4
G1 X26.75 Y17.2 Z-0.4
G1 X26.8 Y17.2 Z-0.4
G1 X26.85 Y17.2 Z-0.4
G1 X26.85 Y17.25 Z-0.4
G1 X26.9 Y17.25 Z-0.4
G1 X26.95 Y17.25 Z-0.4
G1 X27.0 Y17.25 Z-0.4
G1 X27.0 Y17.3 Z-0.4
G1 X27.05 Y17.3 Z-0.4
G1 X27.1 Y17.3 Z-0.4
G1 X27.1 Y17.35 Z-0.4
G1 X27.1 Y17.4 Z-0.4
G1 X27.1 Y17.45 Z-0.4
G1 X27.1 Y17.5 Z-0.4
G1 X27.1 Y17.55 Z-0.4
G1 X27.1 Y17.6 Z-0.4
G1 X27.1 Y17.65 Z-0.4
G1 X27.1 Y17.7 Z-0.4
G1 X27.1 Y17.75 Z-0.4
G1 X27.1 Y17.8 Z-0.4
G1 X27.1 Y17.85 Z-0.4
G1 X27.1 Y17.9 Z-0.4
G1 X27.1 Y17.95 Z-0.4
G1 X27.1 Y18.0 Z-0.4
G1 X27.1 Y18.05 Z-0.4
G1 X27.1 Y18.1 Z-0.4
G1 X27.1 Y18.15 Z-0.4
G1 X27.1 Y18.2 Z-0.4
G1 X27.1 Y18.25 Z-0.4
G1 X27.1 Y18.3 Z-0.4
G1 X27.1 Y18.35 Z-0.4
G1 X27.1 Y18.4 Z-0.4
G1 X27.1 Y18.45 Z-0.4
G1 X27.1 Y18.5 Z-0.4
G1 X27.1 Y18.55 Z-0.4
G1 X27.1 Y18.6 Z-0.4
G1 X27.1 Y18.65 Z-0.4
G1 X27.1 Y18.7 Z-0.4
G1 X27.1 Y18.75 Z-0.4
G1 X27.1 Y18.8 Z-0.4
G1 X27.1 Y18.85 Z-0.4
G1 X27.1 Y18.9 Z-0.4
G1 X27.1 Y18.95 Z-0.4
G1 X27.1 Y19.0 Z-0.4
G1 X27.1 Y19.05 Z-0.4
G1 X27.1 Y19.1 Z-0.4
G1 X27.1 Y19.15 Z-0.4
G1 X27.1 Y19.2 Z-0.4
G1 X27.1 Y19.25 Z-0.4
G1 X27.1 Y19.3 Z-0.4
G1 X27.1 Y19.35 Z-0.4
G1 X27.1 Y19.4 Z-0.4
G1 X27.1 Y19.45 Z-0.4
G1 X27.1 Y19.5 Z-0.4
G1 X27.1 Y19.55 Z-0.4
G1 X27.1 Y19.6 Z-0.4
G1 X27.1 Y19.65 Z-0.4
G1 X27.1 Y19.7 Z-0.4
G1 X27.1 Y19.75 Z-0.4
G1 X27.1 Y19.8 Z-0.4
G1 X27.1 Y19.85 Z-0.4
G1 X27.1 Y19.9 Z-0.4
G1 X27.1 Y19.95 Z-0.4
G1 X27.1 Y20.0 Z-0.4
G1 X27.1 Y20.05 Z-0.4
G1 X27.1 Y20.1 Z-0.4
G1 X27.1 Y20.15 Z-0.4
G1 X27.1 Y20.2 Z-0.4
G1 X27.1 Y20.25 Z-0.4
G1 X27.1 Y20.3 Z-0.4
G1 X27.1 Y20.35 Z-0.4
G1 X27.1 Y20.4 Z-0.4
G1 X27.1 Y20.45 Z-0.4
G1 X27.1 Y20.5 Z-0.4
G1 X27.1 Y20.55 Z-0.4
G1 X27.1 Y20.6 Z-0.4
G1 X27.1 Y20.65 Z-0.4
G1 X27.1 Y20.7 Z-0.4
G1 X27.1 Y20.75 Z-0.4
G1 X27.1 Y20.8 Z-0.4
G1 X27.1 Y20.85 Z-0.4
G1 X27.1 Y20.9 Z-0.4
G1 X27.1 Y20.95 Z-0.4
G1 X27.1 Y21.0 Z-0.4
G1 X27.1 Y21.05 Z-0.4
G1 X27.1 Y21.1 Z-0.4
G1 X27.1 Y21.15 Z-0.4
G1 X27.1 Y21.2 Z-0.4
G1 X27.1 Y21.25 Z-0.4
G1 X27.1 Y21.3 Z-0.4
G1 X27.1 Y21.35 Z-0.4
G1 X27.1 Y21.4 Z-0.4
G1 X27.1 Y21.45 Z-0.4
G1 X27.1 Y21.5 Z-0.4
G1 X27.1 Y21.55 Z-0.4
G1 X27.1 Y21.6 Z-0.4
G1 X27.1 Y21.65 Z-0.4
G1 X27.1 Y21.7 Z-0.4
G1 X27.1 Y21.75 Z-0.4
G1 X27.1 Y21.8 Z-0.4
G1 X27.1 Y21.85 Z-0.4
G1 X27.1 Y21.9 Z-0.4
G1 X27.1 Y21.95 Z-0.4
G1 X27.1 Y22.0 Z-0.4
G1 X27.1 Y22.05 Z-0.4
G1 X27.1 Y22.1 Z-0.4
G1 X27.1 Y22.15 Z-0.4
G1 X27.1 Y22.2 Z-0.4
G1 X27.05 Y22.2 Z-0.4
G1 X27.0 Y22.2 Z-0.4
G1 X27.0 Y22.25 Z-0.4
G1 X26.95 Y22.25 Z-0.4
G1 X26.9 Y22.25 Z-0.4
G1 X26.85 Y22.25 Z-0.4
G1 X26.85 Y22.3 Z-0.4
G1 X26.8 Y22.3 Z-0.4
G1 X26.75 Y22.3 Z-0.4
G1 X26.75 Y22.35 Z-0.4
G1 X26.7 Y22.35 Z-0.4
G1 X26.7 Y22.4 Z-0.4
G1 X26.65 Y22.4 Z-0.4
G1 X26.65 Y22.45 Z-0.4
G1 X26.6 Y22.45 Z-0.4
G1 X26.6 Y22.5 Z-0.4
G1 X26.55 Y22.5 Z-0.4
G1 X26.55 Y22.55 Z-0.4
G1 X26.5 Y22.55 Z-0.4
G1 X26.5 Y22.6 Z-0.4
G1 X26.5 Y22.65 Z-0.4
G1 X26.45 Y22.65 Z-0.4
G1 X26.45 Y22.7 Z-0.4
G1 X26.45 Y22.75 Z-0.4
G1 X26.45 Y22.8 Z-0.4
G1 X26.4 Y22.8 Z-0.4
G1 X26.4 Y22.85 Z-0.4
G1 X26.4 Y22.9 Z-0.4
G1 X26.4 Y22.95 Z-0.4
G1 X26.4 Y23.0 Z-0.4
G1 X26.4 Y23.05 Z-0.4
G1 X26.4 Y23.1 Z-0.4
G1 X26.4 Y23.15 Z-0.4
G1 X26.4 Y23.2 Z-0.4
G1 X26.4 Y23.25 Z-0.4
G1 X26.4 Y23.3 Z-0.4
G1 X26.45 Y23.3 Z-0.4
G1 X26.45 Y23.35 Z-0.4
G1 X26.45 Y23.4 Z-0.4
G1 X26.45 Y23.45 Z-0.4
G1 X26.5 Y23.45 Z-0.4
G1 X26.5 Y23.5 Z-0.4
G1 X26.5 Y23.55 Z-0.4
G1 X26.55 Y23.55 Z-0.4
G1 X26.55 Y23.6 Z-0.4
G1 X26.6 Y23.6 Z-0.4
G1 X26.6 Y23.65 Z-0.4
G1 X26.65 Y23.65 Z-0.4
G1 X26.65 Y23.7 Z-0.4
G1 X26.7 Y23.7 Z-0.4
G1 X26.7 Y23.75 Z-0.4
G1 X26.75 Y23.75 Z-0.4
G1 X26.75 Y23.8 Z-0.4
G1 X26.8 Y23.8 Z-0.4
G1 X26.85 Y23.8 Z-0.4
G1 X26.85 Y23.85 Z-0.4
G1 X26.9 Y23.85 Z-0.4
G1 X26.95 Y23.85 Z-0.4
G1 X27.0 Y23.85 Z-0.4
G1 X27.0 Y23.9 Z-0.4
G1 X27.05 Y23.9 Z-0.4
G1 X27.1 Y23.9 Z-0.4
G1 X27.15 Y23.9 Z-0.4
G1 X27.2 Y23.9 Z-0.4
G1 X27.25 Y23.9 Z-0.4
G1 X27.3 Y23.9 Z-0.4
G1 X27.35 Y23.9 Z-0.4
G1 X27.4 Y23.9 Z-0.4
G1 X27.45 Y23.9 Z-0.4
G1 X27.5 Y23.9 Z-0.4
G1 X27.5 Y23.85 Z-0.4
G1 X27.55 Y23.85 Z-0.4
G1 X27.6 Y23.85 Z-0.4
G1 X27.65 Y23.85 Z-0.4
G1 X27.65 Y23.8 Z-0.4
G1 X27.7 Y23.8 Z-0.4
G1 X27.75 Y23.8 Z-0.4
G1 X27.75 Y23.75 Z-0.4
G1 X27.8 Y23.75 Z-0.4
G1 X27.8 Y23.7 Z-0.4
G1 X27.85 Y23.7 Z-0.4
G1 X27.85 Y23.65 Z-0.4
G1 X27.9 Y23.65 Z-0.4
G1 X27.9 Y23.6 Z-0.4
G1 X27.95 Y23.6 Z-0.4
G1 X27.95 Y23.55 Z-0.4
G1 X28.0 Y23.55 Z-0.4
G1 X28.0 Y23.5 Z-0.4
G1 X28.0 Y23.45 Z-0.4
G1 X28.05 Y23.45 Z-0.4
G1 X28.05 Y23.4 Z-0.4
G1 X28.05 Y23.35 Z-0.4
G1 X28.05 Y23.3 Z-0.4
G1 X28.1 Y23.3 Z-0.4
G1 X28.1 Y23.25 Z-0.4
G1 X28.1 Y23.2 Z-0.4
G1 X28.1 Y23.15 Z-0.4
G1 X28.1 Y23.1 Z-0.4
G1 X28.1 Y23.05 Z-0.4
G1 X28.1 Y23.0 Z-0.4
G1 X28.1 Y22.95 Z-0.4
G1 X28.1 Y22.9 Z-0.4
G1 X28.1 Y22.85 Z-0.4
G1 X28.1 Y22.8 Z-0.4
G1 X28.05 Y22.8 Z-0.4
G1 X28.05 Y22.75 Z-0.4
G1 X28.05 Y22.7 Z-0.4
G1 X28.05 Y22.65 Z-0.4
G1 X28.0 Y22.65 Z-0.4
G1 X28.0 Y22.6 Z-0.4
G1 X28.0 Y22.55 Z-0.4
G1 X27.95 Y22.55 Z-0.4
G1 X27.95 Y22.5 Z-0.4
G1 X27.9 Y22.5 Z-0.4
G1 X27.9 Y22.45 Z-0.4
G1 X27.85 Y22.45 Z-0.4
G1 X27.85 Y22.4 Z-0.4
G1 X27.8 Y22.4 Z-0.4
G1 X27.8 Y22.35 Z-0.4
G1 X27.75 Y22.35 Z-0.4
G1 X27.75 Y22.3 Z-0.4
G1 X27.7 Y22.3 Z-0.4
G1 X27.65 Y22.3 Z-0.4
G1 X27.65 Y22.25 Z-0.4
G1 X27.6 Y22.25 Z-0.4
G1 X27.55 Y22.25 Z-0.4
G1 X27.5 Y22.25 Z-0.4
G1 X27.5 Y22.2 Z-0.4
G1 X27.45 Y22.2 Z-0.4
G1 X27.45 Y22.15 Z-0.4
G1 X27.45 Y22.1 Z-0.4
G1 X27.45 Y22.05 Z-0.4
G1 X27.45 Y22.0 Z-0.4
G1 X27.45 Y21.95 Z-0.4
G1 X27.45 Y21.9 Z-0.4
G1 X27.45 Y21.85 Z-0.4
G1 X27.45 Y21.8 Z-0.4
G1 X27.45 Y21.75 Z-0.4
G1 X27.45 Y21.7 Z-0.4
G1 X27.45 Y21.65 Z-0.4
G1 X27.45 Y21.6 Z-0.4
G1 X27.45 Y21.55 Z-0.4
G1 X27.45 Y21.5 Z-0.4
G1 X27.45 Y21.45 Z-0.4
G1 X27.45 Y21.4 Z-0.4
G1 X27.45 Y21.35 Z-0.4
G1 X27.45 Y21.3 Z-0.4
G1 X27.45 Y21.25 Z-0.4
G1 X27.45 Y21.2 Z-0.4
G1 X27.45 Y21.15 Z-0.4
G1 X27.45 Y21.1 Z-0.4
G1 X27.45 Y21.05 Z-0.4
G1 X27.45 Y21.0 Z-0.4
G1 X27.45 Y20.95 Z-0.4
G1 X27.45 Y20.9 Z-0.4
G1 X27.45 Y20.85 Z-0.4
G1 X27.45 Y20.8 Z-0.4
G1 X27.45 Y20.75 Z-0.4
G1 X27.45 Y20.7 Z-0.4
G1 X27.45 Y20.65 Z-0.4
G1 X27.45 Y20.6 Z-0.4
G1 X27.45 Y20.55 Z-0.4
G1 X27.45 Y20.5 Z-0.4
G1 X27.45 Y20.45 Z-0.4
G1 X27.45 Y20.4 Z-0.4
G1 X27.45 Y20.35 Z-0.4
G1 X27.45 Y20.3 Z-0.4
G1 X27.45 Y20.25 Z-0.4
G1 X27.45 Y20.2 Z-0.4
G1 X27.45 Y20.15 Z-0.4
G1 X27.45 Y20.1 Z-0.4
G1 X27.45 Y20.05 Z-0.4
G1 X27.45 Y20.0 Z-0.4
G1 X27.45 Y19.95 Z-0.4
G1 X27.45 Y19.9 Z-0.4
G1 X27.45 Y19.85 Z-0.4
G1 X27.45 Y19.8 Z-0.4
G1 X27.45 Y19.75 Z-0.4
G1 X27.45 Y19.7 Z-0.4
G1 X27.45 Y19.65 Z-0.4
G1 X27.45 Y19.6 Z-0.4
G1 X27.45 Y19.55 Z-0.4
G1 X27.45 Y19.5 Z-0.4
G1 X27.45 Y19.45 Z-0.4
G1 X27.45 Y19.4 Z-0.4
G1 X27.45 Y19.35 Z-0.4
G1 X27.45 Y19.3 Z-0.4
G1 X27.45 Y19.25 Z-0.4
G1 X27.45 Y19.2 Z-0.4
G1 X27.45 Y19.15 Z-0.4
G1 X27.45 Y19.1 Z-0.4
G1 X27.45 Y19.05 Z-0.4
G1 X27.45 Y19.0 Z-0.4
G1 X27.45 Y18.95 Z-0.4
G1 X27.45 Y18.9 Z-0.4
G1 X27.45 Y18.85 Z-0.4
G1 X27.45 Y18.8 Z-0.4
G1 X27.45 Y18.75 Z-0.4
G1 X27.45 Y18.7 Z-0.4
G1 X27.45 Y18.65 Z-0.4
G1 X27.45 Y18.6 Z-0.4
G1 X27.45 Y18.55 Z-0.4
G1 X27.45 Y18.5 Z-0.4
G1 X27.45 Y18.45 Z-0.4
G1 X27.45 Y18.4 Z-0.4
G1 X27.45 Y18.35 Z-0.4
G1 X27.45 Y18.3 Z-0.4
G1 X27.45 Y18.25 Z-0.4
G1 X27.45 Y18.2 Z-0.4
G1 X27.45 Y18.15 Z-0.4
G1 X27.45 Y18.1 Z-0.4
G1 X27.45 Y18.05 Z-0.4
G1 X27.45 Y18.0 Z-0.4
G1 X27.45 Y17.95 Z-0.4
G1 X27.45 Y17.9 Z-0.4
G1 X27.45 Y17.85 Z-0.4
G1 X27.45 Y17.8 Z-0.4
G1 X27.45 Y17.75 Z-0.4
G1 X27.45 Y17.7 Z-0.4
G1 X27.45 Y17.65 Z-0.4
G1 X27.45 Y17.6 Z-0.4
G1 X27.45 Y17.55 Z-0.4
G1 X27.45 Y17.5 Z-0.4
G1 X27.45 Y17.45 Z-0.4
G1 X27.45 Y17.4 Z-0.4
G1 X27.45 Y17.35 Z-0.4
G1 X27.45 Y17.3 Z-0.4
G1 X27.5 Y17.3 Z-0.4
G1 X27.5 Y17.25 Z-0.4
G1 X27.55 Y17.25 Z-0.4
G1 X27.6 Y17.25 Z-0.4
G1 X27.65 Y17.25 Z-0.4
G1 X27.65 Y17.2 Z-0.4
G1 X27.7 Y17.2 Z-0.4
G1 X27.75 Y17.2 Z-0.4
G1 X27.75 Y17.15 Z-0.4
G1 X27.8 Y17.15 Z-0.4
G1 X27.8 Y17.1 Z-0.4
G1 X27.85 Y17.1 Z-0.4
G1 X27.85 Y17.05 Z-0.4
G1 X27.9 Y17.05 Z-0.4
G1 X27.9 Y17.0 Z-0.4
G1 X27.95 Y17.0 Z-0.4
G1 X27.95 Y16.95 Z-0.4
G1 X28.0 Y16.95 Z-0.4
G1 X28.0 Y16.9 Z-0.4
G1 X28.0 Y16.85 Z-0.4
G1 X28.05 Y16.85 Z-0.4
G1 X28.05 Y16.8 Z-0.4
G1 X28.05 Y16.75 Z-0.4
G1 X28.05 Y16.7 Z-0.4
G1 X28.1 Y16.7 Z-0.4
G1 X28.1 Y16.65 Z-0.4
G1 X28.1 Y16.6 Z-0.4
G1 X28.1 Y16.55 Z-0.4
G1 X28.1 Y16.5 Z-0.4
G1 X28.1 Y16.45 Z-0.4
G1 X28.1 Y16.4 Z-0.4
G1 X28.1 Y16.35 Z-0.4
G1 X28.1 Y16.3 Z-0.4
G1 X28.1 Y16.25 Z-0.4
G1 X28.1 Y16.2 Z-0.4
G1 X28.05 Y16.2 Z-0.4
G1 X28.05 Y16.15 Z-0.4
G1 X28.05 Y16.1 Z-0.4
G1 X28.05 Y16.05 Z-0.4
G1 X28.0 Y16.05 Z-0.4
G1 X28.0 Y16.0 Z-0.4
G1 X28.0 Y15.95 Z-0.4
G1 X27.95 Y15.95 Z-0.4
G1 X27.95 Y15.9 Z-0.4
G1 X27.9 Y15.9 Z-0.4
G1 X27.9 Y15.85 Z-0.4
G1 X27.85 Y15.85 Z-0.4
G1 X27.85 Y15.8 Z-0.4
G1 X27.8 Y15.8 Z-0.4
G1 X27.8 Y15.75 Z-0.4
G1 X27.75 Y15.75 Z-0.4
G1 X27.75 Y15.7 Z-0.4
G1 X27.7 Y15.7 Z-0.4
G1 X27.65 Y15.7 Z-0.4
G1 X27.65 Y15.65 Z-0.4
G1 X27.6 Y15.65 Z-0.4
G1 X27.55 Y15.65 Z-0.4
G1 X27.5 Y15.65 Z-0.4
G1 X27.5 Y15.6 Z-0.4
G1 X27.45 Y15.6 Z-0.4
G1 X27.4 Y15.6 Z-0.4
G1 X27.35 Y15.6 Z-0.4
G1 X27.3 Y15.6 Z-0.4
G1 X27.25 Y15.6 Z-0.4
G1 X27.2 Y15.6 Z-0.4
G1 X27.15 Y15.6 Z-0.4
G1 X27.1 Y15.6 Z-0.4
G1 X27.05 Y15.6 Z-0.4
G1 X27.0 Y15.6 Z-0.4
G1 X27.0 Y15.65 Z-0.4
G1 X26.95 Y15.65 Z-0.4
G1 X26.9 Y15.65 Z-0.4
G1 X26.85 Y15.65 Z-0.4
G1 X26.85 Y15.7 Z-0.4
G1 X26.8 Y15.7 Z-0.4
G1 X26.75 Y15.7 Z-0.4
G1 X26.75 Y15.75 Z-0.4
G1 X26.7 Y15.75 Z-0.4
G1 X26.7 Y15.8 Z-0.4
G1 X26.65 Y15.8 Z-0.4
G1 X26.65 Y15.85 Z-0.4
G1 X26.6 Y15.85 Z-0.4
G1 X26.6 Y15.9 Z-0.4
G1 X26.55 Y15.9 Z-0.4
G1 X26.55 Y15.95 Z-0.4
G1 X26.5 Y15.95 Z-0.4
G1 X26.5 Y16.0 Z-0.4
G1 X26.5 Y16.05 Z-0.4
G1 X26.45 Y16.05 Z-0.4
G1 X26.45 Y16.1 Z-0.4
G1 X26.45 Y16.15 Z-0.4
G1 X26.45 Y16.15 Z5
M5
G0 X0.0 Y26.162 Z5
M3 P100
G1 X0.0 Y26.162 Z-1
G1 X39.116 Y26.162 Z-1
G1 X39.116 Y0.0 Z-1
G1 X0.0 Y0.0 Z-1
G1 X0.0 Y26.162 Z-1
M5
G1 X0.0 Y0.0 Z5
M30