G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.46, 2025-03-27 13:21:17*
G04 704521dcdfe345978b60cab35befc636,6aa7a9a2d1144d06b9832bf800529d21,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X3592626Y556310D02*
G01*
X3592626Y446328D01*
X3622649Y446328D01*
X3622649Y556310D01*
G37*
G36*
X3552748Y517042D02*
G01*
X3552748Y487070D01*
X3662730Y487070D01*
X3662730Y517042D01*
G37*
M02*
