G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.46, 2025-03-27 13:21:17*
G04 704521dcdfe345978b60cab35befc636,6aa7a9a2d1144d06b9832bf800529d21,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*4,1,8,-4,1.6568,-1.6568,4,1.6568,4,4,1.6568,4,-1.6568,1.6568,-4,-1.6568,-4,-4,-1.6568,-4,1.6568,0*%
%ADD10C,5.8000*%
%ADD11MACRO1*%

%LPD*%
D10*
G01*
X444500Y1933094D03*
D11*
G01*
X444500Y683107D03*
M02*
